%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/hexSegController.X.production.obj
cinit CODE 0 F72 F72 76 1
intcode_body CODE 0 D68 D68 10A 1
text0 CODE 0 8CC 8CC 33E 1
text1 CODE 0 C0A C0A 15E 1
text2 CODE 0 10F6 10F6 34 1
text3 CODE 0 112A 112A 30 1
text4 CODE 0 11BE 11BE A 1
text5 CODE 0 11A6 11A6 18 1
text6 CODE 0 1058 1058 66 1
text8 CODE 0 10BE 10BE 38 1
text9 CODE 0 115A 115A 28 1
text10 CODE 0 FE8 FE8 70 1
cstackCOMRAM COMRAM 1 35 35 19 1
cstackBANK0 BANK0 1 FA FA 6 1
cstackBANK2 BANK2 1 240 240 B 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 76 1
bssBANK2 BANK2 1 200 200 40 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 CC 1
idataBANK0 CODE 0 1182 1182 24 1
idataBANK1 CODE 0 E72 E72 100 1
dataBANK0 BANK0 1 D6 D6 24 1
dataBANK1 BANK1 1 100 100 100 1
bssCOMRAM COMRAM 1 1 1 34 1
$/tmp/xcX8PwUi1.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24B-3FF 1
RAM 440-7FF 1
SFR F60-FFF 1
BANK2 24B-2FF 1
BANK3 300-3FF 1
BANK4 440-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST 11C8-7FFF 1
STACK 440-7FF 1
SMALLCONST 11C8-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE 11C8-7FFF 1
BIGRAM 4F-5F 1
BIGRAM 24B-3FF 1
BIGRAM 440-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11C8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/hexSegController.X.production.obj
8 intcode CODE >107:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/system.c
8 intcode CODE >195:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
FE8 text10 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
FE8 text10 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
FEC text10 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
FF0 text10 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
FF8 text10 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
FFC text10 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1000 text10 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1008 text10 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1010 text10 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1014 text10 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1016 text10 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
101C text10 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
101E text10 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1022 text10 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
102E text10 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1036 text10 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
103C text10 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1040 text10 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
1046 text10 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
104E text10 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
115A text9 CODE >35:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
115A text9 CODE >36:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
117A text9 CODE >37:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
1180 text9 CODE >38:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
10BE text8 CODE >28:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
10BE text8 CODE >29:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
10E6 text8 CODE >30:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
10EC text8 CODE >31:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
10F0 text8 CODE >32:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
10F4 text8 CODE >33:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
D68 intcode_body CODE >195:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
D9A intcode_body CODE >196:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
D9E intcode_body CODE >197:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
DA0 intcode_body CODE >199:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
DB4 intcode_body CODE >200:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
DDA intcode_body CODE >201:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
E12 intcode_body CODE >202:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
E36 intcode_body CODE >204:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
1058 text6 CODE >61:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/system.c
105C text6 CODE >63:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/system.c
105E text6 CODE >73:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/system.c
1068 text6 CODE >75:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/system.c
1080 text6 CODE >95:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/system.c
1084 text6 CODE >102:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/system.c
108E text6 CODE >103:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/system.c
10A6 text6 CODE >63:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/system.c
11A6 text5 CODE >158:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11A6 text5 CODE >162:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11AA text5 CODE >164:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11AC text5 CODE >165:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11B0 text5 CODE >166:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11B2 text5 CODE >167:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11B4 text5 CODE >168:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11B4 text5 CODE >170:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11B8 text5 CODE >176:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11BE text4 CODE >78:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11C2 text4 CODE >80:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
11C6 text4 CODE >81:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usart.c
112A text3 CODE >1352:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
112A text3 CODE >1355:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
1130 text3 CODE >1360:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
1134 text3 CODE >1363:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
1138 text3 CODE >1367:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
1144 text3 CODE >1369:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
114C text3 CODE >1372:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
1154 text3 CODE >1375:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
1158 text3 CODE >1380:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
10F6 text2 CODE >8:/opt/microchip/xc8/v1.38/sources/common/memset.c
10F6 text2 CODE >18:/opt/microchip/xc8/v1.38/sources/common/memset.c
10FE text2 CODE >19:/opt/microchip/xc8/v1.38/sources/common/memset.c
1100 text2 CODE >20:/opt/microchip/xc8/v1.38/sources/common/memset.c
1112 text2 CODE >19:/opt/microchip/xc8/v1.38/sources/common/memset.c
C0A text1 CODE >277:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C0A text1 CODE >281:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C0C text1 CODE >288:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C10 text1 CODE >291:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C14 text1 CODE >294:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C18 text1 CODE >296:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C3C text1 CODE >298:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C48 text1 CODE >307:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C58 text1 CODE >309:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C72 text1 CODE >307:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C78 text1 CODE >313:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C7A text1 CODE >316:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C7E text1 CODE >319:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C80 text1 CODE >322:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C82 text1 CODE >327:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C84 text1 CODE >329:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C88 text1 CODE >330:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C8C text1 CODE >331:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C94 text1 CODE >332:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C98 text1 CODE >336:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
C9C text1 CODE >337:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
CA0 text1 CODE >339:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
CA4 text1 CODE >340:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
CA8 text1 CODE >341:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
CAC text1 CODE >345:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
CBC text1 CODE >347:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
CD6 text1 CODE >348:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
CF0 text1 CODE >349:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D06 text1 CODE >350:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D1C text1 CODE >345:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D22 text1 CODE >354:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D2A text1 CODE >356:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D2E text1 CODE >358:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D38 text1 CODE >359:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D3E text1 CODE >360:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D44 text1 CODE >361:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D48 text1 CODE >364:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D4C text1 CODE >366:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D5E text1 CODE >367:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D62 text1 CODE >370:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
D66 text1 CODE >371:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/usb/usb_device.c
8CC text0 CODE >79:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8CC text0 CODE >81:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8D0 text0 CODE >82:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8D4 text0 CODE >83:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8D8 text0 CODE >84:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8DC text0 CODE >85:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8E0 text0 CODE >86:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8E4 text0 CODE >87:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8E8 text0 CODE >97:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8EC text0 CODE >98:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8F0 text0 CODE >99:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8F4 text0 CODE >100:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8F8 text0 CODE >102:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8FA text0 CODE >103:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8FC text0 CODE >104:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
8FE text0 CODE >108:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
902 text0 CODE >109:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
906 text0 CODE >110:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
90A text0 CODE >111:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
90C text0 CODE >112:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
910 text0 CODE >115:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
916 text0 CODE >117:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
91A text0 CODE >118:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
91E text0 CODE >127:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
92C text0 CODE >128:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
93A text0 CODE >129:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
948 text0 CODE >130:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
956 text0 CODE >131:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
996 text0 CODE >132:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9A4 text0 CODE >133:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9B2 text0 CODE >134:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9C0 text0 CODE >135:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9CE text0 CODE >139:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9D6 text0 CODE >140:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9E0 text0 CODE >141:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9E8 text0 CODE >142:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9EE text0 CODE >138:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9F0 text0 CODE >148:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9F4 text0 CODE >149:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9F6 text0 CODE >150:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
9FA text0 CODE >152:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A06 text0 CODE >153:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A2C text0 CODE >154:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A30 text0 CODE >155:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A32 text0 CODE >156:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A36 text0 CODE >157:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A38 text0 CODE >159:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A60 text0 CODE >160:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A62 text0 CODE >162:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A8A text0 CODE >163:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
A8C text0 CODE >165:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
AB4 text0 CODE >166:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
AB6 text0 CODE >168:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
ADE text0 CODE >169:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
AE0 text0 CODE >171:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
B08 text0 CODE >172:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
B0A text0 CODE >174:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
B32 text0 CODE >175:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
B34 text0 CODE >177:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
B5C text0 CODE >178:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
B5E text0 CODE >180:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
B86 text0 CODE >181:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
B88 text0 CODE >183:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
BAC text0 CODE >187:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
BBA text0 CODE >189:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
BBC text0 CODE >157:/home/thotgamma/Git/htlabnet/16_Segment_9_Digit_Display_Controller_Ver1.0/Firmware/hexSegController.X/main.c
F72 cinit CODE >3070:/tmp/xcXOKHxJM
F72 cinit CODE >3072:/tmp/xcXOKHxJM
F72 cinit CODE >3075:/tmp/xcXOKHxJM
F72 cinit CODE >3237:/tmp/xcXOKHxJM
F74 cinit CODE >3238:/tmp/xcXOKHxJM
F76 cinit CODE >3239:/tmp/xcXOKHxJM
F78 cinit CODE >3240:/tmp/xcXOKHxJM
F7A cinit CODE >3241:/tmp/xcXOKHxJM
F7C cinit CODE >3242:/tmp/xcXOKHxJM
F7E cinit CODE >3243:/tmp/xcXOKHxJM
F82 cinit CODE >3244:/tmp/xcXOKHxJM
F86 cinit CODE >3245:/tmp/xcXOKHxJM
F86 cinit CODE >3246:/tmp/xcXOKHxJM
F88 cinit CODE >3247:/tmp/xcXOKHxJM
F8C cinit CODE >3248:/tmp/xcXOKHxJM
F8E cinit CODE >3249:/tmp/xcXOKHxJM
F90 cinit CODE >3250:/tmp/xcXOKHxJM
F92 cinit CODE >3251:/tmp/xcXOKHxJM
F94 cinit CODE >3252:/tmp/xcXOKHxJM
F96 cinit CODE >3256:/tmp/xcXOKHxJM
F98 cinit CODE >3257:/tmp/xcXOKHxJM
F9A cinit CODE >3258:/tmp/xcXOKHxJM
F9C cinit CODE >3259:/tmp/xcXOKHxJM
F9E cinit CODE >3260:/tmp/xcXOKHxJM
FA0 cinit CODE >3261:/tmp/xcXOKHxJM
FA2 cinit CODE >3262:/tmp/xcXOKHxJM
FA6 cinit CODE >3263:/tmp/xcXOKHxJM
FAA cinit CODE >3264:/tmp/xcXOKHxJM
FAA cinit CODE >3265:/tmp/xcXOKHxJM
FAC cinit CODE >3266:/tmp/xcXOKHxJM
FB0 cinit CODE >3267:/tmp/xcXOKHxJM
FB2 cinit CODE >3268:/tmp/xcXOKHxJM
FB4 cinit CODE >3269:/tmp/xcXOKHxJM
FB6 cinit CODE >3273:/tmp/xcXOKHxJM
FBA cinit CODE >3274:/tmp/xcXOKHxJM
FBC cinit CODE >3275:/tmp/xcXOKHxJM
FBC cinit CODE >3276:/tmp/xcXOKHxJM
FBE cinit CODE >3277:/tmp/xcXOKHxJM
FC0 cinit CODE >3278:/tmp/xcXOKHxJM
FC2 cinit CODE >3281:/tmp/xcXOKHxJM
FC6 cinit CODE >3282:/tmp/xcXOKHxJM
FC8 cinit CODE >3283:/tmp/xcXOKHxJM
FC8 cinit CODE >3284:/tmp/xcXOKHxJM
FCA cinit CODE >3285:/tmp/xcXOKHxJM
FCC cinit CODE >3286:/tmp/xcXOKHxJM
FCE cinit CODE >3289:/tmp/xcXOKHxJM
FD2 cinit CODE >3290:/tmp/xcXOKHxJM
FD4 cinit CODE >3291:/tmp/xcXOKHxJM
FD4 cinit CODE >3292:/tmp/xcXOKHxJM
FD6 cinit CODE >3293:/tmp/xcXOKHxJM
FD8 cinit CODE >3294:/tmp/xcXOKHxJM
FDA cinit CODE >3300:/tmp/xcXOKHxJM
FDA cinit CODE >3302:/tmp/xcXOKHxJM
FDC cinit CODE >3303:/tmp/xcXOKHxJM
FDE cinit CODE >3305:/tmp/xcXOKHxJM
FE0 cinit CODE >3306:/tmp/xcXOKHxJM
FE2 cinit CODE >3307:/tmp/xcXOKHxJM
FE4 cinit CODE >3308:/tmp/xcXOKHxJM
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_digitPtr D4 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/hexSegController.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/hexSegController.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/hexSegController.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hspace_1 24B 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_USB1msTickCount 6A 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/hexSegController.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/hexSegController.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/hexSegController.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX8PwUi1.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/hexSegController.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UCFG F6F 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UCON F6D 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UEIE F6B 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UEIR F6A 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UEP0 F70 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UEP1 F71 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX8PwUi1.obj
_main 8CC 0 CODE 0 text0 dist/default/production/hexSegController.X.production.obj
_pDst 76 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production/hexSegController.X.production.obj
start 16 0 CODE 0 init /tmp/xcX8PwUi1.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_USBDeviceInit C0A 0 CODE 0 text1 dist/default/production/hexSegController.X.production.obj
_pBDTEntryEP0OutNext 1F 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_setDigitPin 115A 0 CODE 0 text9 dist/default/production/hexSegController.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/hexSegController.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/hexSegController.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production/hexSegController.X.production.obj
_UEP0bits F70 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_CDCDataOutHandle 1B 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
___awmod@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
_CtrlTrfData 438 0 ABS 1 - dist/default/production/hexSegController.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX8PwUi1.obj
intlevel0 0 0 CODE 0 text /tmp/xcX8PwUi1.obj
intlevel1 0 0 CODE 0 text /tmp/xcX8PwUi1.obj
intlevel2 0 0 CODE 0 text /tmp/xcX8PwUi1.obj
intlevel3 0 0 CODE 0 text /tmp/xcX8PwUi1.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/hexSegController.X.production.obj
_pBDTEntryIn F 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_CDCDataInHandle 74 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
SYSTEM_Initialize@pll_startup_counter FB 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/hexSegController.X.production.obj
_controlTransferState 30 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/hexSegController.X.production.obj
USBDeviceInit@i 242 0 BANK2 1 cstackBANK2 dist/default/production/hexSegController.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_line_coding CB 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX8PwUi1.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX8PwUi1.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/hexSegController.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/hexSegController.X.production.obj
_SetupPkt 430 0 ABS 1 - dist/default/production/hexSegController.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/hexSegController.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production/hexSegController.X.production.obj
__end_of___awmod 1058 0 CODE 0 text10 dist/default/production/hexSegController.X.production.obj
__size_of_USBDeviceInit 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_USBBusIsSuspended 23 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_USBDeferOUTDataStagePackets 25 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production/hexSegController.X.production.obj
start_initialization F72 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/hexSegController.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_device_dsc 8B4 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__end_of_memset 112A 0 CODE 0 text2 dist/default/production/hexSegController.X.production.obj
_USBTicksSinceSuspendEnd 2B 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__end_of_SYSTEM_Initialize 10BE 0 CODE 0 text6 dist/default/production/hexSegController.X.production.obj
__end_of_USBDeviceInit D68 0 CODE 0 text1 dist/default/production/hexSegController.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__pcstackBANK0 FA 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
__pcstackBANK2 240 0 BANK2 1 cstackBANK2 dist/default/production/hexSegController.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_cdc_data_rx 79 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
_cdc_data_tx 200 0 BANK2 1 bssBANK2 dist/default/production/hexSegController.X.production.obj
setSegPin@input 35 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
_UIEbits F69 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UIRbits F68 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/hexSegController.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/hexSegController.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/hexSegController.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/hexSegController.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/hexSegController.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/hexSegController.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/hexSegController.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/hexSegController.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/hexSegController.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/hexSegController.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/hexSegController.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/hexSegController.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/hexSegController.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/hexSegController.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/hexSegController.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/hexSegController.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/hexSegController.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/hexSegController.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/hexSegController.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/hexSegController.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/hexSegController.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/hexSegController.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/hexSegController.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/hexSegController.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/hexSegController.X.production.obj
__end_of_USART_putcUSART 11C8 0 CODE 0 text4 dist/default/production/hexSegController.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/hexSegController.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/hexSegController.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcX8PwUi1.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/hexSegController.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/hexSegController.X.production.obj
_cdc_notice B9 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/hexSegController.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/hexSegController.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/hexSegController.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/hexSegController.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/hexSegController.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/hexSegController.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/hexSegController.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/hexSegController.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/hexSegController.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/hexSegController.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/hexSegController.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/hexSegController.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/hexSegController.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/hexSegController.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/hexSegController.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/hexSegController.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/hexSegController.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/hexSegController.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/hexSegController.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/hexSegController.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/hexSegController.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/hexSegController.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/hexSegController.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/hexSegController.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/hexSegController.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/hexSegController.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/hexSegController.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_pCDCDst 6E 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
_pCDCSrc 71 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/hexSegController.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/hexSegController.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production/hexSegController.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/hexSegController.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/hexSegController.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production/hexSegController.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/hexSegController.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/hexSegController.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/hexSegController.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production/hexSegController.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/hexSegController.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/hexSegController.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production/hexSegController.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/hexSegController.X.production.obj
memset@c FC 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
memset@n FE 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
memset@p 240 0 BANK2 1 cstackBANK2 dist/default/production/hexSegController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/hexSegController.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/hexSegController.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production/hexSegController.X.production.obj
_cdc_rx_len 2D 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__end_of_device_dsc 8C6 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/hexSegController.X.production.obj
_cdc_trf_state 2E 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/hexSegController.X.production.obj
_BDT 400 0 ABS 1 - dist/default/production/hexSegController.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UIE F69 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UIR F68 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__S1 24B 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/hexSegController.X.production.obj
__end_of_setDigitPin 1182 0 CODE 0 text9 dist/default/production/hexSegController.X.production.obj
_cdc_tx_len 2F 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_BothEP0OutUOWNsSet 21 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
USART_putcUSART@c FA 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_BaudRateGen 66 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
main@digitSelector 247 0 BANK2 1 cstackBANK2 dist/default/production/hexSegController.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/hexSegController.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/hexSegController.X.production.obj
_USART_putcUSART 11BE 0 CODE 0 text4 dist/default/production/hexSegController.X.production.obj
_SYSTEM_Initialize 1058 0 CODE 0 text6 dist/default/production/hexSegController.X.production.obj
_USART_mySetLineCodingHandler 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__end_of_isr E72 0 CODE 0 intcode_body dist/default/production/hexSegController.X.production.obj
_USBAlternateInterface D2 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
_USBDeviceState 27 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
int_func D68 0 CODE 0 intcode_body dist/default/production/hexSegController.X.production.obj
main@RxData 24A 0 BANK2 1 cstackBANK2 dist/default/production/hexSegController.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/hexSegController.X.production.obj
__end_of_USART_getcUSART 11BE 0 CODE 0 text5 dist/default/production/hexSegController.X.production.obj
USART_getcUSART@c FA 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/hexSegController.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/hexSegController.X.production.obj
__pdataBANK0 D6 0 BANK0 1 dataBANK0 dist/default/production/hexSegController.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/hexSegController.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/hexSegController.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/hexSegController.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/hexSegController.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/hexSegController.X.production.obj
_control_signal_bitmap 78 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
SYSTEM_Initialize@state FA 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
___awmod@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_memset 10F6 0 CODE 0 text2 dist/default/production/hexSegController.X.production.obj
memset@p1 FA 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
__ptext10 FE8 0 CODE 0 text10 dist/default/production/hexSegController.X.production.obj
___awmod FE8 0 CODE 0 text10 dist/default/production/hexSegController.X.production.obj
__end_of_configDescriptor1 84C 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__pintcode_body D68 0 CODE 0 intcode_body dist/default/production/hexSegController.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/hexSegController.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/hexSegController.X.production.obj
_USB_CD_Ptr 807 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
_ep_data_in 15 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_USBActiveConfiguration 33 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/hexSegController.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/hexSegController.X.production.obj
SYSTEM_Initialize@pll_startup_counter_2128 FD 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
_RemoteWakeup 22 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
main@buff 249 0 BANK2 1 cstackBANK2 dist/default/production/hexSegController.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/hexSegController.X.production.obj
_segMap D6 0 BANK0 1 dataBANK0 dist/default/production/hexSegController.X.production.obj
__end_of_USBDeviceAttach 115A 0 CODE 0 text3 dist/default/production/hexSegController.X.production.obj
_ep_data_out 18 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/hexSegController.X.production.obj
_USART_getcUSART 11A6 0 CODE 0 text5 dist/default/production/hexSegController.X.production.obj
_dummy_encapsulated_cmd_response C3 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcX8PwUi1.obj
stacklo 440 0 ABS 0 - /tmp/xcX8PwUi1.obj
_cdc_mem_type 2C 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/hexSegController.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/hexSegController.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/hexSegController.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/hexSegController.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/hexSegController.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production/hexSegController.X.production.obj
_fontList 100 0 BANK1 1 dataBANK1 dist/default/production/hexSegController.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__size_of_USART_putcUSART 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
end_of_initialization FDA 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/hexSegController.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/hexSegController.X.production.obj
_USBDeferStatusStagePacket 26 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
?___awmod 35 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
setDigitPin@input 35 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/hexSegController.X.production.obj
_inPipes 9 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_shortPacketStatus 32 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/hexSegController.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production/hexSegController.X.production.obj
_endpoint_number 31 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
___awmod@dividend 35 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__size_of_setDigitPin 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/hexSegController.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/hexSegController.X.production.obj
_USB_SD_Ptr 801 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__pcinit F72 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
__ptext0 8CC 0 CODE 0 text0 dist/default/production/hexSegController.X.production.obj
__ptext1 C0A 0 CODE 0 text1 dist/default/production/hexSegController.X.production.obj
__ptext2 10F6 0 CODE 0 text2 dist/default/production/hexSegController.X.production.obj
__ptext3 112A 0 CODE 0 text3 dist/default/production/hexSegController.X.production.obj
__ptext4 11BE 0 CODE 0 text4 dist/default/production/hexSegController.X.production.obj
__ptext5 11A6 0 CODE 0 text5 dist/default/production/hexSegController.X.production.obj
__ptext6 1058 0 CODE 0 text6 dist/default/production/hexSegController.X.production.obj
__ptext8 10BE 0 CODE 0 text8 dist/default/production/hexSegController.X.production.obj
__ptext9 115A 0 CODE 0 text9 dist/default/production/hexSegController.X.production.obj
_USBDeviceAttach 112A 0 CODE 0 text3 dist/default/production/hexSegController.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/hexSegController.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/hexSegController.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcX8PwUi1.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production/hexSegController.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/hexSegController.X.production.obj
_configDescriptor1 809 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
_pBDTEntryEP0OutCurrent 1D 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/hexSegController.X.production.obj
_pBDTEntryOut 60 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/hexSegController.X.production.obj
__end_of__initialization FDA 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
___awmod@divisor 37 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/hexSegController.X.production.obj
__pidataBANK0 1182 0 CODE 0 idataBANK0 dist/default/production/hexSegController.X.production.obj
__pidataBANK1 E72 0 CODE 0 idataBANK1 dist/default/production/hexSegController.X.production.obj
__end_of_setSegPin 10F6 0 CODE 0 text8 dist/default/production/hexSegController.X.production.obj
__size_of_USART_getcUSART 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_USTATcopy 34 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/hexSegController.X.production.obj
__size_of_setSegPin 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_outPipes 1 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_USBStatusStageTimeoutCounter 2A 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production/hexSegController.X.production.obj
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__end_of_main C0A 0 CODE 0 text0 dist/default/production/hexSegController.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/hexSegController.X.production.obj
_setSegPin 10BE 0 CODE 0 text8 dist/default/production/hexSegController.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_UADDR F6E 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_USTAT F6C 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__end_of_sd000 8CA 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__end_of_sd001 880 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__end_of_sd002 8B4 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/hexSegController.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/hexSegController.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/hexSegController.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/hexSegController.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/hexSegController.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/hexSegController.X.production.obj
_USBDeferINDataStagePackets 24 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_sd000 8C6 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
_sd001 84C 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
_sd002 880 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/hexSegController.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/hexSegController.X.production.obj
__initialization F72 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/hexSegController.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production/hexSegController.X.production.obj
__size_of_USBDeviceAttach 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/hexSegController.X.production.obj
__Hsmallconst 8CC 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/hexSegController.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/hexSegController.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/hexSegController.X.production.obj
_USBStatusStageEnabledFlag1 28 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_USBStatusStageEnabledFlag2 29 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_CtrlTrfData 1 438 8
_SetupPkt 1 430 8
_BDT 1 400 30
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 8CC 8CC 8FC 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
bssBANK2 1 200 200 4B 1
intcode 0 8 8 12 1
smallconst 0 800 800 CC 1
dataBANK1 1 100 100 100 1
bssCOMRAM 1 1 1 4E 1
config 0 300000 300000 E 1
