%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\hexSegController.X.production.obj
cinit CODE 0 10EE 10EE 6C 1
intcode_body CODE 0 E2E E2E D0 1
text0 CODE 0 CFE CFE 130 1
text2 CODE 0 8A8 8A8 252 1
text3 CODE 0 FCC FCC B2 1
text4 CODE 0 115A 115A 60 1
text5 CODE 0 EFE EFE CE 1
text6 CODE 0 107E 107E 70 1
nvCOMRAM COMRAM 1 56 56 2 1
idataBIGRAM CODE 0 AFA AFA 204 1
cstackCOMRAM COMRAM 1 1 1 50 1
cstackBANK0 BANK0 1 97 97 12 1
temp COMRAM 1 58 58 1 1
bssBANK0 BANK0 1 84 84 13 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 A8 1
idataBANK0 CODE 0 11BA 11BA 24 1
dataBANK0 BANK0 1 60 60 24 1
dataBIGRAM BIGRAM 1 A9 A9 204 1
bssCOMRAM COMRAM 1 51 51 5 1
$C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2AD-7FF 1
SFR F60-FFF 1
BANK2 2AD-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 11DE-7FFF 1
STACK 2AD-7FF 1
SMALLCONST 11DE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 11DE-7FFF 1
BIGRAM 59-5F 1
BIGRAM 2AD-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11DE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hexSegController.X.production.obj
8 intcode CODE >181:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
8 intcode CODE >203:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
107E text6 CODE >8:D:\Microchip\xc8\v1.45\sources\common\awmod.c
107E text6 CODE >13:D:\Microchip\xc8\v1.45\sources\common\awmod.c
1082 text6 CODE >14:D:\Microchip\xc8\v1.45\sources\common\awmod.c
1086 text6 CODE >15:D:\Microchip\xc8\v1.45\sources\common\awmod.c
108E text6 CODE >16:D:\Microchip\xc8\v1.45\sources\common\awmod.c
1092 text6 CODE >17:D:\Microchip\xc8\v1.45\sources\common\awmod.c
1092 text6 CODE >18:D:\Microchip\xc8\v1.45\sources\common\awmod.c
1096 text6 CODE >19:D:\Microchip\xc8\v1.45\sources\common\awmod.c
109E text6 CODE >20:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10A6 text6 CODE >21:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10AA text6 CODE >22:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10AC text6 CODE >23:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10B2 text6 CODE >24:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10B4 text6 CODE >22:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10B4 text6 CODE >25:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10B8 text6 CODE >27:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10C4 text6 CODE >28:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10CC text6 CODE >29:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10D2 text6 CODE >30:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10D6 text6 CODE >32:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10DC text6 CODE >33:D:\Microchip\xc8\v1.45\sources\common\awmod.c
10E4 text6 CODE >34:D:\Microchip\xc8\v1.45\sources\common\awmod.c
EFE text5 CODE >72:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
EFE text5 CODE >73:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
F16 text5 CODE >74:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
FC4 text5 CODE >73:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
FCA text5 CODE >76:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
115A text4 CODE >8:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
115A text4 CODE >18:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
1162 text4 CODE >19:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
1164 text4 CODE >20:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
116A text4 CODE >21:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
118E text4 CODE >19:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
118E text4 CODE >22:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
1198 text4 CODE >24:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
1198 text4 CODE >25:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
11A8 text4 CODE >24:D:\Microchip\xc8\v1.45\sources\common\strncpy.c
FCC text3 CODE >189:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
FCC text3 CODE >190:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
FDC text3 CODE >191:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
FE4 text3 CODE >193:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1026 text3 CODE >194:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1046 text3 CODE >195:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1066 text3 CODE >197:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
107C text3 CODE >200:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
8A8 text2 CODE >78:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
8A8 text2 CODE >79:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
8CA text2 CODE >86:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A7C text2 CODE >88:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A8E text2 CODE >89:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AC4 text2 CODE >90:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AC6 text2 CODE >91:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
ACC text2 CODE >92:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
ACE text2 CODE >93:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AD4 text2 CODE >88:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AE8 text2 CODE >96:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AEA text2 CODE >97:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AF0 text2 CODE >98:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AF2 text2 CODE >99:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AF8 text2 CODE >100:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E2E intcode_body CODE >203:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E78 intcode_body CODE >204:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E7C intcode_body CODE >205:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E7E intcode_body CODE >206:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E84 intcode_body CODE >207:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E8C intcode_body CODE >208:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E96 intcode_body CODE >209:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
EB2 intcode_body CODE >210:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
EB2 intcode_body CODE >211:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
CFE text0 CODE >102:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
CFE text0 CODE >104:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D02 text0 CODE >105:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D06 text0 CODE >106:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D0A text0 CODE >107:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D0E text0 CODE >108:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D12 text0 CODE >109:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D16 text0 CODE >110:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D1A text0 CODE >112:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D1C text0 CODE >113:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D1E text0 CODE >115:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D20 text0 CODE >118:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D22 text0 CODE >119:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D24 text0 CODE >130:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D28 text0 CODE >131:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D2C text0 CODE >132:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D30 text0 CODE >133:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D34 text0 CODE >136:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D36 text0 CODE >137:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D38 text0 CODE >138:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D3A text0 CODE >141:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D3E text0 CODE >142:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D42 text0 CODE >143:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D46 text0 CODE >144:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D48 text0 CODE >145:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D4C text0 CODE >147:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D50 text0 CODE >154:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D54 text0 CODE >156:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D54 text0 CODE >158:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D58 text0 CODE >159:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D5A text0 CODE >160:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D5E text0 CODE >163:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D6A text0 CODE >164:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D70 text0 CODE >165:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D88 text0 CODE >166:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D8C text0 CODE >167:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D8E text0 CODE >168:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D92 text0 CODE >169:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D9C text0 CODE >170:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
DA4 text0 CODE >171:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E20 text0 CODE >172:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E20 text0 CODE >174:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E28 text0 CODE >175:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E2C text0 CODE >156:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
10EE cinit CODE >1310:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10EE cinit CODE >1312:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10EE cinit CODE >1315:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10EE cinit CODE >1362:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10F0 cinit CODE >1363:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10F2 cinit CODE >1364:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10F4 cinit CODE >1365:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10F6 cinit CODE >1366:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10F8 cinit CODE >1367:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10FA cinit CODE >1368:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
10FE cinit CODE >1369:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1102 cinit CODE >1370:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1102 cinit CODE >1371:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1104 cinit CODE >1372:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1108 cinit CODE >1373:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
110A cinit CODE >1374:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
110C cinit CODE >1375:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
110E cinit CODE >1376:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1110 cinit CODE >1377:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1112 cinit CODE >1381:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1114 cinit CODE >1382:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1116 cinit CODE >1383:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1118 cinit CODE >1384:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
111A cinit CODE >1385:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
111C cinit CODE >1386:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
111E cinit CODE >1387:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1122 cinit CODE >1388:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1126 cinit CODE >1389:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1126 cinit CODE >1390:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1128 cinit CODE >1391:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
112C cinit CODE >1392:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
112E cinit CODE >1393:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1130 cinit CODE >1394:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1132 cinit CODE >1398:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1136 cinit CODE >1399:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1138 cinit CODE >1400:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1138 cinit CODE >1401:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
113A cinit CODE >1402:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
113C cinit CODE >1403:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
113E cinit CODE >1406:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1140 cinit CODE >1407:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1142 cinit CODE >1408:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1144 cinit CODE >1409:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1146 cinit CODE >1410:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1148 cinit CODE >1416:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1148 cinit CODE >1418:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
114A cinit CODE >1419:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
114C cinit CODE >1421:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
114E cinit CODE >1422:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1150 cinit CODE >1423:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1152 cinit CODE >1424:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1154 cinit CODE >1425:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1156 cinit CODE >1426:C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_digitPtr 55 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\hexSegController.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hexSegController.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hspace_1 2AD 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__end_of_DEMO_DOTFLAG 855 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\hexSegController.X.production.obj
_showDemoMessage 56 0 COMRAM 1 nvCOMRAM dist/default/production\hexSegController.X.production.obj
strncpy@cp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
strncpy@to 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hexSegController.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hexSegController.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
_main CFE 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
btemp 58 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
start E 0 CODE 0 init C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\hexSegController.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\hexSegController.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\hexSegController.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\hexSegController.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
intlevel0 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
intlevel1 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
intlevel2 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
intlevel3 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hexSegController.X.production.obj
wtemp6 59 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
_led_stat 57 0 COMRAM 1 nvCOMRAM dist/default/production\hexSegController.X.production.obj
refreshShiftRegister@ledSelector 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hexSegController.X.production.obj
__pidataBIGRAM AFA 0 CODE 0 idataBIGRAM dist/default/production\hexSegController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hexSegController.X.production.obj
_handleMessage FCC 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
_setMsgWithDot EFE 0 CODE 0 text5 dist/default/production\hexSegController.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\hexSegController.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
_display 8E 0 BANK0 1 bssBANK0 dist/default/production\hexSegController.X.production.obj
_divisor 53 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hexSegController.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hexSegController.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hexSegController.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\hexSegController.X.production.obj
__end_of___awmod 10EE 0 CODE 0 text6 dist/default/production\hexSegController.X.production.obj
_writeItr 51 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__size_of_strncpy 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\hexSegController.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\hexSegController.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\hexSegController.X.production.obj
start_initialization 10EE 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hexSegController.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
setMsgWithDot@message 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
_refreshShiftRegister 8A8 0 CODE 0 text2 dist/default/production\hexSegController.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pcstackBANK0 97 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__size_of_handleMessage 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__size_of_setMsgWithDot 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hexSegController.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hexSegController.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hexSegController.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\hexSegController.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\hexSegController.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\hexSegController.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\hexSegController.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\hexSegController.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\hexSegController.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\hexSegController.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\hexSegController.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\hexSegController.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hexSegController.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hexSegController.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\hexSegController.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\hexSegController.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\hexSegController.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\hexSegController.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\hexSegController.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\hexSegController.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\hexSegController.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hexSegController.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\hexSegController.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\hexSegController.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\hexSegController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hexSegController.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hexSegController.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hexSegController.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\hexSegController.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\hexSegController.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\hexSegController.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\hexSegController.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\hexSegController.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\hexSegController.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\hexSegController.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\hexSegController.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\hexSegController.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hexSegController.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__end_of_handleMessage 107E 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hexSegController.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\hexSegController.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\hexSegController.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\hexSegController.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\hexSegController.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\hexSegController.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\hexSegController.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\hexSegController.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hexSegController.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hexSegController.X.production.obj
__end_of_setMsgWithDot FCC 0 CODE 0 text5 dist/default/production\hexSegController.X.production.obj
__end_of_strncpy 11BA 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\hexSegController.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\hexSegController.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\hexSegController.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hexSegController.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hexSegController.X.production.obj
__Htemp 59 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\hexSegController.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\hexSegController.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\hexSegController.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\hexSegController.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hexSegController.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hexSegController.X.production.obj
__Ltemp 58 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\hexSegController.X.production.obj
_DEMO_MESSAGE 855 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hexSegController.X.production.obj
int$flags 58 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\hexSegController.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\hexSegController.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S1 2AD 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
__pnvCOMRAM 56 0 COMRAM 1 nvCOMRAM dist/default/production\hexSegController.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\hexSegController.X.production.obj
_disdot 85 0 BANK0 1 bssBANK0 dist/default/production\hexSegController.X.production.obj
main@digitSelector A7 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hexSegController.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hexSegController.X.production.obj
__end_of_isr EFE 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
int_func E2E 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
main@RxData A8 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\hexSegController.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\hexSegController.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\hexSegController.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hexSegController.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\hexSegController.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
main@dotflag A3 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
___awmod 107E 0 CODE 0 text6 dist/default/production\hexSegController.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pintcode_body E2E 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hexSegController.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\hexSegController.X.production.obj
__end_of_DEMO_MESSAGE 8A7 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\hexSegController.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\hexSegController.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hexSegController.X.production.obj
_segMap 60 0 BANK0 1 dataBANK0 dist/default/production\hexSegController.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hexSegController.X.production.obj
_tmrIsr 84 0 BANK0 1 bssBANK0 dist/default/production\hexSegController.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
stacklo 2AD 0 ABS 0 - C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\hexSegController.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\hexSegController.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hexSegController.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_fontList A9 0 BIGRAM 1 dataBIGRAM dist/default/production\hexSegController.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
end_of_initialization 1148 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hexSegController.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\hexSegController.X.production.obj
setMsgWithDot@dotFlag 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\hexSegController.X.production.obj
refreshShiftRegister@map 37 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
refreshShiftRegister@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\hexSegController.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\hexSegController.X.production.obj
refreshShiftRegister@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__pcinit 10EE 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__ptext0 CFE 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
__ptext2 8A8 0 CODE 0 text2 dist/default/production\hexSegController.X.production.obj
__ptext3 FCC 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__ptext4 115A 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
__ptext5 EFE 0 CODE 0 text5 dist/default/production\hexSegController.X.production.obj
__ptext6 107E 0 CODE 0 text6 dist/default/production\hexSegController.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hexSegController.X.production.obj
strncpy@from 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
strncpy@size 5 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\THOTGA~1\AppData\Local\Temp\scvs.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\hexSegController.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hexSegController.X.production.obj
_MESSAGE_LENGTH 801 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hexSegController.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_strncpy 115A 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hexSegController.X.production.obj
__end_of__initialization 1148 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hexSegController.X.production.obj
__pidataBANK0 11BA 0 CODE 0 idataBANK0 dist/default/production\hexSegController.X.production.obj
_DEMO_DOTFLAG 803 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hexSegController.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__size_of_refreshShiftRegister 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
setMsgWithDot@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__end_of_main E2E 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPIE 7CEB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__end_of_MESSAGE_LENGTH 803 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\hexSegController.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\hexSegController.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\hexSegController.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\hexSegController.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\hexSegController.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\hexSegController.X.production.obj
__end_of_refreshShiftRegister AFA 0 CODE 0 text2 dist/default/production\hexSegController.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\hexSegController.X.production.obj
__pdataBIGRAM A9 0 BIGRAM 1 dataBIGRAM dist/default/production\hexSegController.X.production.obj
__initialization 10EE 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__pbssBANK0 84 0 BANK0 1 bssBANK0 dist/default/production\hexSegController.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hexSegController.X.production.obj
__Hsmallconst 8A8 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hexSegController.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hexSegController.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 8A8 8A8 936 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 A8 1
dataBANK0 1 60 60 49 1
dataBIGRAM 1 A9 A9 204 1
config 0 300000 300000 E 1
