%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\hexSegController.X.production.obj
cinit CODE 0 ED6 ED6 64 1
intcode_body CODE 0 D04 D04 D6 1
text0 CODE 0 AAA AAA 158 1
text1 CODE 0 DDA DDA 8C 1
text3 CODE 0 F5E F5E 6 1
text4 CODE 0 858 858 252 1
text5 CODE 0 E66 E66 70 1
nvCOMRAM COMRAM 1 55 55 1 1
idataBIGRAM CODE 0 C02 C02 102 1
cstackCOMRAM COMRAM 1 1 1 50 1
cstackBANK0 BANK0 1 84 84 21 1
temp COMRAM 1 56 56 1 1
bssBANK0 BANK0 1 A5 A5 2 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 58 1
idataBANK0 CODE 0 F3A F3A 24 1
dataBANK0 BANK0 1 60 60 24 1
dataBIGRAM BIGRAM 1 A7 A7 102 1
bssCOMRAM COMRAM 1 51 51 4 1
$C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1A9-7FF 1
SFR F60-FFF 1
BANK1 1A9-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F64-7FFF 1
STACK 1A9-7FF 1
SMALLCONST F64-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE F64-7FFF 1
BIGRAM 57-5F 1
BIGRAM 1A9-7FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F64-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hexSegController.X.production.obj
8 intcode CODE >66:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
8 intcode CODE >186:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E66 text5 CODE >8:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E66 text5 CODE >13:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E6A text5 CODE >14:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E6E text5 CODE >15:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E76 text5 CODE >16:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E7A text5 CODE >17:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E7A text5 CODE >18:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E7E text5 CODE >19:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E86 text5 CODE >20:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E8E text5 CODE >21:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E92 text5 CODE >22:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E94 text5 CODE >23:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E9A text5 CODE >24:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E9C text5 CODE >22:D:\Microchip\xc8\v1.45\sources\common\awmod.c
E9C text5 CODE >25:D:\Microchip\xc8\v1.45\sources\common\awmod.c
EA0 text5 CODE >27:D:\Microchip\xc8\v1.45\sources\common\awmod.c
EAC text5 CODE >28:D:\Microchip\xc8\v1.45\sources\common\awmod.c
EB4 text5 CODE >29:D:\Microchip\xc8\v1.45\sources\common\awmod.c
EBA text5 CODE >30:D:\Microchip\xc8\v1.45\sources\common\awmod.c
EBE text5 CODE >32:D:\Microchip\xc8\v1.45\sources\common\awmod.c
EC4 text5 CODE >33:D:\Microchip\xc8\v1.45\sources\common\awmod.c
ECC text5 CODE >34:D:\Microchip\xc8\v1.45\sources\common\awmod.c
858 text4 CODE >70:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
858 text4 CODE >71:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
87A text4 CODE >78:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A2C text4 CODE >80:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A3E text4 CODE >81:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A74 text4 CODE >82:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A76 text4 CODE >83:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A7C text4 CODE >84:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A7E text4 CODE >85:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A84 text4 CODE >80:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A98 text4 CODE >88:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
A9A text4 CODE >89:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AA0 text4 CODE >90:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AA2 text4 CODE >91:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AA8 text4 CODE >92:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
F5E text3 CODE >179:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
F5E text3 CODE >180:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D04 intcode_body CODE >186:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D4E intcode_body CODE >187:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D52 intcode_body CODE >188:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D54 intcode_body CODE >189:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D5E intcode_body CODE >190:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D62 intcode_body CODE >191:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D6E intcode_body CODE >192:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D8E intcode_body CODE >193:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D8E intcode_body CODE >194:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
DDA text1 CODE >62:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
DDA text1 CODE >63:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
DF4 text1 CODE >64:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E5E text1 CODE >63:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
E64 text1 CODE >66:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AAA text0 CODE >94:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AAA text0 CODE >96:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AAE text0 CODE >97:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AB2 text0 CODE >98:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AB6 text0 CODE >99:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
ABA text0 CODE >100:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
ABE text0 CODE >101:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AC2 text0 CODE >102:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AC6 text0 CODE >104:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AC8 text0 CODE >105:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
ACA text0 CODE >107:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
ACC text0 CODE >110:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
ACE text0 CODE >111:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AD0 text0 CODE >124:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AD4 text0 CODE >125:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AD8 text0 CODE >126:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
ADC text0 CODE >127:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AE0 text0 CODE >130:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AE2 text0 CODE >131:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AE4 text0 CODE >132:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AE6 text0 CODE >135:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AEA text0 CODE >136:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AEE text0 CODE >137:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AF2 text0 CODE >138:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AF4 text0 CODE >139:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AF8 text0 CODE >141:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
AFC text0 CODE >148:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B0A text0 CODE >150:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B0A text0 CODE >152:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B0E text0 CODE >153:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B10 text0 CODE >154:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B14 text0 CODE >157:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B20 text0 CODE >158:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B2E text0 CODE >159:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B46 text0 CODE >160:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B4A text0 CODE >161:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B4C text0 CODE >162:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B50 text0 CODE >163:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B62 text0 CODE >164:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
B6A text0 CODE >165:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
BEE text0 CODE >166:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
BEE text0 CODE >168:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
BF8 text0 CODE >169:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
C00 text0 CODE >150:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
ED6 cinit CODE >1085:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
ED6 cinit CODE >1087:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
ED6 cinit CODE >1090:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
ED6 cinit CODE >1128:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
ED8 cinit CODE >1129:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EDA cinit CODE >1130:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EDC cinit CODE >1131:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EDE cinit CODE >1132:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EE0 cinit CODE >1133:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EE2 cinit CODE >1134:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EE6 cinit CODE >1135:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EEA cinit CODE >1136:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EEA cinit CODE >1137:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EEC cinit CODE >1138:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EF0 cinit CODE >1139:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EF2 cinit CODE >1140:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EF4 cinit CODE >1141:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EF6 cinit CODE >1142:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EF8 cinit CODE >1143:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EFA cinit CODE >1147:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EFC cinit CODE >1148:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
EFE cinit CODE >1149:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F00 cinit CODE >1150:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F02 cinit CODE >1151:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F04 cinit CODE >1152:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F06 cinit CODE >1153:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F0A cinit CODE >1154:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F0E cinit CODE >1155:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F0E cinit CODE >1156:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F10 cinit CODE >1157:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F14 cinit CODE >1158:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F16 cinit CODE >1159:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F18 cinit CODE >1160:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F1A cinit CODE >1164:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F1C cinit CODE >1165:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F1E cinit CODE >1166:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F20 cinit CODE >1169:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F22 cinit CODE >1170:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F24 cinit CODE >1171:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F26 cinit CODE >1172:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F28 cinit CODE >1178:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F28 cinit CODE >1180:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F2A cinit CODE >1181:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F2C cinit CODE >1183:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F2E cinit CODE >1184:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F30 cinit CODE >1185:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F32 cinit CODE >1186:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F34 cinit CODE >1187:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
F36 cinit CODE >1188:C:\Users\THOTGA~1\AppData\Local\Temp\s24g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_digitPtr 53 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\hexSegController.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hexSegController.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hspace_1 1A9 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\hexSegController.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hexSegController.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hexSegController.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
_main AAA 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
btemp 56 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
setMsg@i 90 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
start E 0 CODE 0 init C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
__end_of_timerfunc F64 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__size_of_timerfunc 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\hexSegController.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\hexSegController.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\hexSegController.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\hexSegController.X.production.obj
_timerfunc F5E 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
intlevel0 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
intlevel1 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
intlevel2 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
intlevel3 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hexSegController.X.production.obj
wtemp6 57 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
_led_stat 55 0 COMRAM 1 nvCOMRAM dist/default/production\hexSegController.X.production.obj
refreshShiftRegister@ledSelector 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hexSegController.X.production.obj
__pidataBIGRAM C02 0 CODE 0 idataBIGRAM dist/default/production\hexSegController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hexSegController.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\hexSegController.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
_divisor 51 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hexSegController.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hexSegController.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hexSegController.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\hexSegController.X.production.obj
__end_of___awmod ED6 0 CODE 0 text5 dist/default/production\hexSegController.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\hexSegController.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\hexSegController.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\hexSegController.X.production.obj
start_initialization ED6 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hexSegController.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_refreshShiftRegister 858 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pcstackBANK0 84 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__end_of_setMsg E66 0 CODE 0 text1 dist/default/production\hexSegController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hexSegController.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hexSegController.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hexSegController.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\hexSegController.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\hexSegController.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\hexSegController.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\hexSegController.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\hexSegController.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\hexSegController.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\hexSegController.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\hexSegController.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\hexSegController.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hexSegController.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hexSegController.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\hexSegController.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\hexSegController.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\hexSegController.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\hexSegController.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\hexSegController.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\hexSegController.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hexSegController.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\hexSegController.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\hexSegController.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\hexSegController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hexSegController.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hexSegController.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hexSegController.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\hexSegController.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\hexSegController.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\hexSegController.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\hexSegController.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\hexSegController.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\hexSegController.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\hexSegController.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\hexSegController.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\hexSegController.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hexSegController.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hexSegController.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\hexSegController.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\hexSegController.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\hexSegController.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\hexSegController.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\hexSegController.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\hexSegController.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hexSegController.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hexSegController.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\hexSegController.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\hexSegController.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\hexSegController.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hexSegController.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hexSegController.X.production.obj
__Htemp 57 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\hexSegController.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\hexSegController.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\hexSegController.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\hexSegController.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hexSegController.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hexSegController.X.production.obj
__Ltemp 56 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\hexSegController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hexSegController.X.production.obj
int$flags 56 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\hexSegController.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\hexSegController.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S1 1A9 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
__pnvCOMRAM 55 0 COMRAM 1 nvCOMRAM dist/default/production\hexSegController.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\hexSegController.X.production.obj
main@digitSelector A2 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hexSegController.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hexSegController.X.production.obj
setMsg@input 84 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
__end_of_isr DDA 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
int_func D04 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
main@RxData A4 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\hexSegController.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\hexSegController.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\hexSegController.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hexSegController.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\hexSegController.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
main@dotflag 9E 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
___awmod E66 0 CODE 0 text5 dist/default/production\hexSegController.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pintcode_body D04 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hexSegController.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\hexSegController.X.production.obj
__end_of_DEMO_MESSAGE 84D 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\hexSegController.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\hexSegController.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hexSegController.X.production.obj
_segMap 60 0 BANK0 1 dataBANK0 dist/default/production\hexSegController.X.production.obj
_setMsg DDA 0 CODE 0 text1 dist/default/production\hexSegController.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hexSegController.X.production.obj
_tmrIsr A5 0 BANK0 1 bssBANK0 dist/default/production\hexSegController.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
stacklo 1A9 0 ABS 0 - C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\hexSegController.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\hexSegController.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hexSegController.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_fontList A7 0 BIGRAM 1 dataBIGRAM dist/default/production\hexSegController.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
end_of_initialization F28 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hexSegController.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\hexSegController.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\hexSegController.X.production.obj
refreshShiftRegister@map 37 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
refreshShiftRegister@ptr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\hexSegController.X.production.obj
__size_of_setMsg 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\hexSegController.X.production.obj
refreshShiftRegister@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__pcinit ED6 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__ptext0 AAA 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
__ptext1 DDA 0 CODE 0 text1 dist/default/production\hexSegController.X.production.obj
__ptext3 F5E 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__ptext4 858 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
__ptext5 E66 0 CODE 0 text5 dist/default/production\hexSegController.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hexSegController.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\THOTGA~1\AppData\Local\Temp\s24g.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\hexSegController.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hexSegController.X.production.obj
_MESSAGE_LENGTH 801 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hexSegController.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hexSegController.X.production.obj
__end_of__initialization F28 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hexSegController.X.production.obj
__pidataBANK0 F3A 0 CODE 0 idataBANK0 dist/default/production\hexSegController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hexSegController.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__size_of_refreshShiftRegister 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__end_of_main C02 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPIE 7CEB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__end_of_MESSAGE_LENGTH 803 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\hexSegController.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\hexSegController.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\hexSegController.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\hexSegController.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\hexSegController.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\hexSegController.X.production.obj
__end_of_refreshShiftRegister AAA 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\hexSegController.X.production.obj
__pdataBIGRAM A7 0 BIGRAM 1 dataBIGRAM dist/default/production\hexSegController.X.production.obj
__initialization ED6 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__pbssBANK0 A5 0 BANK0 1 bssBANK0 dist/default/production\hexSegController.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hexSegController.X.production.obj
__Hsmallconst 858 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hexSegController.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hexSegController.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 858 858 70C 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 58 1
dataBANK0 1 60 60 47 1
dataBIGRAM 1 A7 A7 102 1
config 0 300000 300000 E 1
