%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\hexSegController.X.production.obj
cinit CODE 0 3D8 3D8 52 1
intcode_body CODE 0 12 12 130 1
text0 CODE 0 142 142 122 1
text2 CODE 0 42A 42A 38 1
text3 CODE 0 462 462 28 1
text4 CODE 0 368 368 70 1
idataBIGRAM CODE 0 264 264 104 1
idataCOMRAM CODE 0 48A 48A 24 1
cstackCOMRAM COMRAM 1 25 25 1D 1
cstackBANK0 BANK0 1 60 60 13 1
temp COMRAM 1 44 44 1 1
intcode CODE 0 8 8 6 1
dataBIGRAM BIGRAM 1 73 73 104 1
dataCOMRAM COMRAM 1 1 1 24 1
bssCOMRAM COMRAM 1 42 42 2 1
$C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 177-7FF 1
SFR F60-FFF 1
BANK1 177-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 4AE-7FFF 1
STACK 177-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 4AE-7FFF 1
BIGRAM 45-5F 1
BIGRAM 177-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hexSegController.X.production.obj
8 intcode CODE >124:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
8 intcode CODE >127:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
368 text4 CODE >8:D:\Microchip\xc8\v1.45\sources\common\awmod.c
368 text4 CODE >13:D:\Microchip\xc8\v1.45\sources\common\awmod.c
36C text4 CODE >14:D:\Microchip\xc8\v1.45\sources\common\awmod.c
370 text4 CODE >15:D:\Microchip\xc8\v1.45\sources\common\awmod.c
378 text4 CODE >16:D:\Microchip\xc8\v1.45\sources\common\awmod.c
37C text4 CODE >17:D:\Microchip\xc8\v1.45\sources\common\awmod.c
37C text4 CODE >18:D:\Microchip\xc8\v1.45\sources\common\awmod.c
380 text4 CODE >19:D:\Microchip\xc8\v1.45\sources\common\awmod.c
388 text4 CODE >20:D:\Microchip\xc8\v1.45\sources\common\awmod.c
390 text4 CODE >21:D:\Microchip\xc8\v1.45\sources\common\awmod.c
394 text4 CODE >22:D:\Microchip\xc8\v1.45\sources\common\awmod.c
396 text4 CODE >23:D:\Microchip\xc8\v1.45\sources\common\awmod.c
39C text4 CODE >24:D:\Microchip\xc8\v1.45\sources\common\awmod.c
39E text4 CODE >22:D:\Microchip\xc8\v1.45\sources\common\awmod.c
39E text4 CODE >25:D:\Microchip\xc8\v1.45\sources\common\awmod.c
3A2 text4 CODE >27:D:\Microchip\xc8\v1.45\sources\common\awmod.c
3AE text4 CODE >28:D:\Microchip\xc8\v1.45\sources\common\awmod.c
3B6 text4 CODE >29:D:\Microchip\xc8\v1.45\sources\common\awmod.c
3BC text4 CODE >30:D:\Microchip\xc8\v1.45\sources\common\awmod.c
3C0 text4 CODE >32:D:\Microchip\xc8\v1.45\sources\common\awmod.c
3C6 text4 CODE >33:D:\Microchip\xc8\v1.45\sources\common\awmod.c
3CE text4 CODE >34:D:\Microchip\xc8\v1.45\sources\common\awmod.c
462 text3 CODE >37:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
462 text3 CODE >38:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
482 text3 CODE >39:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
488 text3 CODE >40:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
42A text2 CODE >29:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
42A text2 CODE >30:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
452 text2 CODE >31:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
458 text2 CODE >32:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
45C text2 CODE >33:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
460 text2 CODE >34:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
12 intcode_body CODE >127:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
5C intcode_body CODE >128:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
60 intcode_body CODE >129:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
62 intcode_body CODE >131:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
76 intcode_body CODE >132:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
9C intcode_body CODE >133:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
D0 intcode_body CODE >134:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
F0 intcode_body CODE >135:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
F4 intcode_body CODE >136:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
F6 intcode_body CODE >137:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
F6 intcode_body CODE >138:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
142 text0 CODE >70:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
142 text0 CODE >72:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
146 text0 CODE >73:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
14A text0 CODE >74:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
14E text0 CODE >75:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
152 text0 CODE >76:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
156 text0 CODE >77:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
15A text0 CODE >78:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
15E text0 CODE >82:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
162 text0 CODE >83:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
166 text0 CODE >84:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
16A text0 CODE >85:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
16E text0 CODE >88:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
170 text0 CODE >89:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
172 text0 CODE >90:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
174 text0 CODE >93:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
178 text0 CODE >94:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
17C text0 CODE >95:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
180 text0 CODE >96:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
182 text0 CODE >97:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
186 text0 CODE >106:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
186 text0 CODE >107:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
18A text0 CODE >108:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
18C text0 CODE >109:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
190 text0 CODE >112:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
19C text0 CODE >113:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1AA text0 CODE >114:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1C2 text0 CODE >115:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1C6 text0 CODE >116:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1C8 text0 CODE >117:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1CC text0 CODE >118:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1DE text0 CODE >119:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
1E6 text0 CODE >120:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
262 text0 CODE >106:C:\PIC\16_Segment_9_Digit_Display_Controller_Ver1.0\Firmware\hexSegController.X\main.c
3D8 cinit CODE >976:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3D8 cinit CODE >978:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3D8 cinit CODE >981:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3D8 cinit CODE >1010:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3DA cinit CODE >1011:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3DC cinit CODE >1012:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3DE cinit CODE >1013:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3E0 cinit CODE >1014:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3E2 cinit CODE >1015:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3E4 cinit CODE >1016:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3E8 cinit CODE >1017:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3EC cinit CODE >1018:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3EC cinit CODE >1019:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3EE cinit CODE >1020:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3F2 cinit CODE >1021:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3F4 cinit CODE >1022:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3F6 cinit CODE >1023:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3F8 cinit CODE >1024:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3FA cinit CODE >1025:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3FC cinit CODE >1029:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
3FE cinit CODE >1030:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
400 cinit CODE >1031:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
402 cinit CODE >1032:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
404 cinit CODE >1033:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
406 cinit CODE >1034:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
408 cinit CODE >1035:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
40C cinit CODE >1036:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
410 cinit CODE >1037:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
410 cinit CODE >1038:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
412 cinit CODE >1039:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
416 cinit CODE >1040:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
418 cinit CODE >1041:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
41A cinit CODE >1042:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
41C cinit CODE >1046:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
41E cinit CODE >1047:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
420 cinit CODE >1053:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
420 cinit CODE >1055:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
422 cinit CODE >1056:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
424 cinit CODE >1057:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
426 cinit CODE >1058:C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_digitPtr 42 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hexSegController.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hspace_1 177 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hexSegController.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hexSegController.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
_main 142 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
btemp 44 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
start E 0 CODE 0 init C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hexSegController.X.production.obj
_setDigitPin 462 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\hexSegController.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\hexSegController.X.production.obj
___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hexSegController.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
intlevel0 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
intlevel1 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
intlevel2 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
intlevel3 0 0 CODE 0 text C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hexSegController.X.production.obj
wtemp6 45 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hexSegController.X.production.obj
__pidataBIGRAM 264 0 CODE 0 idataBIGRAM dist/default/production\hexSegController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hexSegController.X.production.obj
__pidataCOMRAM 48A 0 CODE 0 idataCOMRAM dist/default/production\hexSegController.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\hexSegController.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hexSegController.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hexSegController.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hexSegController.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hexSegController.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\hexSegController.X.production.obj
__end_of___awmod 3D8 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\hexSegController.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hexSegController.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\hexSegController.X.production.obj
start_initialization 3D8 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hexSegController.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
setSegPin@input 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hexSegController.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hexSegController.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hexSegController.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\hexSegController.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\hexSegController.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\hexSegController.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\hexSegController.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\hexSegController.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\hexSegController.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\hexSegController.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\hexSegController.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\hexSegController.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hexSegController.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hexSegController.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\hexSegController.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\hexSegController.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\hexSegController.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\hexSegController.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\hexSegController.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hexSegController.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\hexSegController.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\hexSegController.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\hexSegController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hexSegController.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hexSegController.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hexSegController.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\hexSegController.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\hexSegController.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\hexSegController.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\hexSegController.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\hexSegController.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\hexSegController.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\hexSegController.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\hexSegController.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\hexSegController.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hexSegController.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hexSegController.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\hexSegController.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\hexSegController.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\hexSegController.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\hexSegController.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\hexSegController.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hexSegController.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hexSegController.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\hexSegController.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\hexSegController.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\hexSegController.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hexSegController.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hexSegController.X.production.obj
__Htemp 45 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\hexSegController.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\hexSegController.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\hexSegController.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\hexSegController.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hexSegController.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hexSegController.X.production.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\hexSegController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hexSegController.X.production.obj
int$flags 44 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\hexSegController.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\hexSegController.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S1 177 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
__end_of_setDigitPin 48A 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\hexSegController.X.production.obj
main@digitSelector 70 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hexSegController.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hexSegController.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hexSegController.X.production.obj
__end_of_isr 142 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
main@RxData 72 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\hexSegController.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\hexSegController.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hexSegController.X.production.obj
___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
main@dotflag 6C 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
___awmod 368 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hexSegController.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\hexSegController.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\hexSegController.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\hexSegController.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hexSegController.X.production.obj
_segMap 1 0 COMRAM 1 dataCOMRAM dist/default/production\hexSegController.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hexSegController.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
stacklo 177 0 ABS 0 - C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\hexSegController.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\hexSegController.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hexSegController.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_fontList 73 0 BIGRAM 1 dataBIGRAM dist/default/production\hexSegController.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
end_of_initialization 420 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hexSegController.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\hexSegController.X.production.obj
?___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
setDigitPin@input 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\hexSegController.X.production.obj
___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__size_of_setDigitPin 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\hexSegController.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__pcinit 3D8 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__ptext0 142 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
__ptext2 42A 0 CODE 0 text2 dist/default/production\hexSegController.X.production.obj
__ptext3 462 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__ptext4 368 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hexSegController.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\THOTGA~1\AppData\Local\Temp\sd8g.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\hexSegController.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hexSegController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hexSegController.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hexSegController.X.production.obj
__end_of__initialization 420 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hexSegController.X.production.obj
__end_of_setSegPin 462 0 CODE 0 text2 dist/default/production\hexSegController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hexSegController.X.production.obj
__size_of_setSegPin 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__end_of_main 264 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
_setSegPin 42A 0 CODE 0 text2 dist/default/production\hexSegController.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPIE 7CEB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\hexSegController.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\hexSegController.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\hexSegController.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\hexSegController.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\hexSegController.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\hexSegController.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pdataBIGRAM 73 0 BIGRAM 1 dataBIGRAM dist/default/production\hexSegController.X.production.obj
__initialization 3D8 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\hexSegController.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hexSegController.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hexSegController.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hexSegController.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 13 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4A6 1
dataBIGRAM 1 73 73 104 1
dataCOMRAM 1 1 1 44 1
config 0 300000 300000 E 1
