main@digitSelector 94 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 19B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
refreshShiftRegister@map 37 0 COMRAM 1
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_BRGH 7D62 0 ABS 0
refreshShiftRegister@ptr 1 0 COMRAM 1
_main 26C 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
wtemp6 55 0 COMRAM 1
__end_of_refreshShiftRegister 26C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_refreshShiftRegister 0 0 ABS 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 54 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_digitPtr 51 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_led_stat 53 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fontList 97 0 BIGRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 53 0 COMRAM 1
__end_of___awmod 5DE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_segMap 60 0 BANK0 1
refreshShiftRegister@ledSelector 3B 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 84 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 19B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 39C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@RxData 96 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 626 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 26C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__ptext3 56E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 51 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 626 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_refreshShiftRegister 12 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4A0 0 CODE 0
___awmod 56E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 56E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 39C 0 CODE 0
__Hspace_1 19B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 5DE 0 CODE 0
__ramtop 800 0 RAM 0
refreshShiftRegister@i 3D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 630 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 97 0 BIGRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@dotflag 90 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4A0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 5DE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 5DE 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 653 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
dataBANK0 60 96 BANK0 60 1
dataBIGRAM 97 19A BIGRAM 97 1
%locals
dist/default/production\hexSegController.X.production.obj
D:\Microchip\xc8\v1.45\include\pic18f4553.h
C:\Users\THOTGA~1\AppData\Local\Temp\shng.
978 5DE 0 CODE 0
980 5DE 0 CODE 0
983 5DE 0 CODE 0
1012 5DE 0 CODE 0
1013 5E0 0 CODE 0
1014 5E2 0 CODE 0
1015 5E4 0 CODE 0
1016 5E6 0 CODE 0
1017 5E8 0 CODE 0
1018 5EA 0 CODE 0
1019 5EE 0 CODE 0
1020 5F2 0 CODE 0
1021 5F2 0 CODE 0
1022 5F4 0 CODE 0
1023 5F8 0 CODE 0
1024 5FA 0 CODE 0
1025 5FC 0 CODE 0
1026 5FE 0 CODE 0
1027 600 0 CODE 0
1031 602 0 CODE 0
1032 604 0 CODE 0
1033 606 0 CODE 0
1034 608 0 CODE 0
1035 60A 0 CODE 0
1036 60C 0 CODE 0
1037 60E 0 CODE 0
1038 612 0 CODE 0
1039 616 0 CODE 0
1040 616 0 CODE 0
1041 618 0 CODE 0
1042 61C 0 CODE 0
1043 61E 0 CODE 0
1044 620 0 CODE 0
1048 622 0 CODE 0
1049 624 0 CODE 0
1055 626 0 CODE 0
1057 626 0 CODE 0
1058 628 0 CODE 0
1059 62A 0 CODE 0
1060 62C 0 CODE 0
main.c
86 26C 0 CODE 0
88 26C 0 CODE 0
89 270 0 CODE 0
90 274 0 CODE 0
91 278 0 CODE 0
92 27C 0 CODE 0
93 280 0 CODE 0
94 284 0 CODE 0
96 288 0 CODE 0
97 28A 0 CODE 0
99 28C 0 CODE 0
101 28E 0 CODE 0
102 290 0 CODE 0
107 292 0 CODE 0
108 296 0 CODE 0
109 29A 0 CODE 0
110 29E 0 CODE 0
113 2A2 0 CODE 0
114 2A4 0 CODE 0
115 2A6 0 CODE 0
118 2A8 0 CODE 0
119 2AC 0 CODE 0
120 2B0 0 CODE 0
121 2B4 0 CODE 0
122 2B6 0 CODE 0
124 2BA 0 CODE 0
130 2BE 0 CODE 0
131 2BE 0 CODE 0
132 2C2 0 CODE 0
133 2C4 0 CODE 0
136 2C8 0 CODE 0
137 2D4 0 CODE 0
138 2E2 0 CODE 0
139 2FA 0 CODE 0
140 2FE 0 CODE 0
141 300 0 CODE 0
142 304 0 CODE 0
143 316 0 CODE 0
144 31E 0 CODE 0
130 39A 0 CODE 0
main.c
148 8 0 CODE 0
151 8 0 CODE 0
main.c
151 4A0 0 CODE 0
152 4EA 0 CODE 0
153 4EE 0 CODE 0
154 4F0 0 CODE 0
155 4FC 0 CODE 0
157 51C 0 CODE 0
158 520 0 CODE 0
159 522 0 CODE 0
160 522 0 CODE 0
main.c
60 12 0 CODE 0
61 12 0 CODE 0
69 34 0 CODE 0
72 1E6 0 CODE 0
73 1F8 0 CODE 0
74 22E 0 CODE 0
75 230 0 CODE 0
76 238 0 CODE 0
77 23A 0 CODE 0
72 242 0 CODE 0
80 256 0 CODE 0
81 258 0 CODE 0
82 260 0 CODE 0
83 262 0 CODE 0
84 26A 0 CODE 0
D:\Microchip\xc8\v1.45\sources\common\awmod.c
8 56E 0 CODE 0
13 56E 0 CODE 0
14 572 0 CODE 0
15 576 0 CODE 0
16 57E 0 CODE 0
17 582 0 CODE 0
18 582 0 CODE 0
19 586 0 CODE 0
20 58E 0 CODE 0
21 596 0 CODE 0
22 59A 0 CODE 0
23 59C 0 CODE 0
24 5A2 0 CODE 0
25 5A4 0 CODE 0
22 5A4 0 CODE 0
27 5A8 0 CODE 0
28 5B4 0 CODE 0
29 5BC 0 CODE 0
30 5C2 0 CODE 0
32 5C6 0 CODE 0
33 5CC 0 CODE 0
34 5D4 0 CODE 0
