main@digitSelector 70 0 BANK0 1
_setDigitPin 472 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_BRGH 7D62 0 ABS 0
_main 1A 0 CODE 0
__end_of_setDigitPin 49A 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start 16 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 25 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 40 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_digitPtr 3E 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fontList 100 0 BANK1 1
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setSegPin 43A 0 CODE 0
setDigitPin@input 25 0 COMRAM 1
__end_of___awmod 3E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_segMap 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 2A 0 COMRAM 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 176 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@RxData 72 0 BANK0 1
end_of_initialization 430 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 43A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 472 0 CODE 0
__ptext4 378 0 CODE 0
__end_of_setSegPin 472 0 CODE 0
setSegPin@input 25 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 3E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 430 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 176 0 CODE 0
___awmod 378 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 278 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 3E8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_setDigitPin 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 278 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 27 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 49A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@dotflag 6C 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_setSegPin 0 0 ABS 0
__pintcode_body 176 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 3E8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 3E8 0 CODE 0
___awmod@dividend 25 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 29 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4BD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 72 BANK0 60 1
dataBANK1 100 1FF BANK1 100 1
%locals
dist/default/production/hexSegController.X.production.obj
/opt/microchip/xc8/v1.38/include/pic18f4553.h
/tmp/xcXR2KA6a
718 3E8 0 CODE 0
720 3E8 0 CODE 0
723 3E8 0 CODE 0
752 3E8 0 CODE 0
753 3EA 0 CODE 0
754 3EC 0 CODE 0
755 3EE 0 CODE 0
756 3F0 0 CODE 0
757 3F2 0 CODE 0
758 3F4 0 CODE 0
759 3F8 0 CODE 0
760 3FC 0 CODE 0
761 3FC 0 CODE 0
762 3FE 0 CODE 0
763 402 0 CODE 0
764 404 0 CODE 0
765 406 0 CODE 0
766 408 0 CODE 0
767 40A 0 CODE 0
771 40C 0 CODE 0
772 40E 0 CODE 0
773 410 0 CODE 0
774 412 0 CODE 0
775 414 0 CODE 0
776 416 0 CODE 0
777 418 0 CODE 0
778 41C 0 CODE 0
779 420 0 CODE 0
780 420 0 CODE 0
781 422 0 CODE 0
782 426 0 CODE 0
783 428 0 CODE 0
784 42A 0 CODE 0
788 42C 0 CODE 0
789 42E 0 CODE 0
795 430 0 CODE 0
797 430 0 CODE 0
798 432 0 CODE 0
799 434 0 CODE 0
800 436 0 CODE 0
main.c
69 1A 0 CODE 0
71 1A 0 CODE 0
72 1E 0 CODE 0
73 22 0 CODE 0
74 26 0 CODE 0
75 2A 0 CODE 0
76 2E 0 CODE 0
77 32 0 CODE 0
81 36 0 CODE 0
82 3A 0 CODE 0
83 3E 0 CODE 0
84 42 0 CODE 0
87 46 0 CODE 0
88 48 0 CODE 0
89 4A 0 CODE 0
92 4C 0 CODE 0
93 50 0 CODE 0
94 54 0 CODE 0
95 58 0 CODE 0
96 5A 0 CODE 0
106 5E 0 CODE 0
107 62 0 CODE 0
108 64 0 CODE 0
111 68 0 CODE 0
112 74 0 CODE 0
113 88 0 CODE 0
114 A8 0 CODE 0
115 AC 0 CODE 0
116 AE 0 CODE 0
117 B2 0 CODE 0
118 C8 0 CODE 0
119 D4 0 CODE 0
105 174 0 CODE 0
main.c
123 8 0 CODE 0
126 8 0 CODE 0
main.c
126 176 0 CODE 0
127 1A8 0 CODE 0
128 1AC 0 CODE 0
130 1AE 0 CODE 0
131 1C2 0 CODE 0
132 1E8 0 CODE 0
133 21C 0 CODE 0
135 23C 0 CODE 0
main.c
28 43A 0 CODE 0
29 43A 0 CODE 0
30 462 0 CODE 0
31 468 0 CODE 0
32 46C 0 CODE 0
33 470 0 CODE 0
main.c
36 472 0 CODE 0
37 472 0 CODE 0
38 492 0 CODE 0
39 498 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 378 0 CODE 0
13 378 0 CODE 0
14 37C 0 CODE 0
15 380 0 CODE 0
16 388 0 CODE 0
18 38C 0 CODE 0
19 390 0 CODE 0
20 398 0 CODE 0
21 3A0 0 CODE 0
22 3A4 0 CODE 0
23 3A6 0 CODE 0
24 3AC 0 CODE 0
22 3AE 0 CODE 0
27 3B2 0 CODE 0
28 3BE 0 CODE 0
29 3C6 0 CODE 0
30 3CC 0 CODE 0
32 3D0 0 CODE 0
33 3D6 0 CODE 0
34 3DE 0 CODE 0
