%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/hexSegController.X.production.obj
cinit CODE 0 3E8 3E8 52 1
intcode_body CODE 0 176 176 102 1
text0 CODE 0 1A 1A 15C 1
text2 CODE 0 43A 43A 38 1
text3 CODE 0 472 472 28 1
text4 CODE 0 378 378 70 1
idataCOMRAM CODE 0 49A 49A 24 1
cstackCOMRAM COMRAM 1 25 25 19 1
cstackBANK0 BANK0 1 60 60 13 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 E 1
idataBANK1 CODE 0 278 278 100 1
dataBANK1 BANK1 1 100 100 100 1
dataCOMRAM COMRAM 1 1 1 24 1
bssCOMRAM COMRAM 1 3E 3E 2 1
$/tmp/xcX6RqCL3.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 73-FF 1
RAM 200-7FF 1
SFR F60-FFF 1
BANK0 73-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 4BE-7FFF 1
STACK 200-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 4BE-7FFF 1
BIGRAM 41-5F 1
BIGRAM 73-FF 1
BIGRAM 200-7FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/hexSegController.X.production.obj
8 intcode CODE >123:/home/thotgamma/デスクトップ/hexSegController.X/main.c
8 intcode CODE >126:/home/thotgamma/デスクトップ/hexSegController.X/main.c
378 text4 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
378 text4 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
37C text4 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
380 text4 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
388 text4 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
38C text4 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
390 text4 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
398 text4 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3A0 text4 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3A4 text4 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3A6 text4 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3AC text4 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3AE text4 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3B2 text4 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3BE text4 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3C6 text4 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3CC text4 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3D0 text4 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3D6 text4 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3DE text4 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
472 text3 CODE >36:/home/thotgamma/デスクトップ/hexSegController.X/main.c
472 text3 CODE >37:/home/thotgamma/デスクトップ/hexSegController.X/main.c
492 text3 CODE >38:/home/thotgamma/デスクトップ/hexSegController.X/main.c
498 text3 CODE >39:/home/thotgamma/デスクトップ/hexSegController.X/main.c
43A text2 CODE >28:/home/thotgamma/デスクトップ/hexSegController.X/main.c
43A text2 CODE >29:/home/thotgamma/デスクトップ/hexSegController.X/main.c
462 text2 CODE >30:/home/thotgamma/デスクトップ/hexSegController.X/main.c
468 text2 CODE >31:/home/thotgamma/デスクトップ/hexSegController.X/main.c
46C text2 CODE >32:/home/thotgamma/デスクトップ/hexSegController.X/main.c
470 text2 CODE >33:/home/thotgamma/デスクトップ/hexSegController.X/main.c
176 intcode_body CODE >126:/home/thotgamma/デスクトップ/hexSegController.X/main.c
1A8 intcode_body CODE >127:/home/thotgamma/デスクトップ/hexSegController.X/main.c
1AC intcode_body CODE >128:/home/thotgamma/デスクトップ/hexSegController.X/main.c
1AE intcode_body CODE >130:/home/thotgamma/デスクトップ/hexSegController.X/main.c
1C2 intcode_body CODE >131:/home/thotgamma/デスクトップ/hexSegController.X/main.c
1E8 intcode_body CODE >132:/home/thotgamma/デスクトップ/hexSegController.X/main.c
21C intcode_body CODE >133:/home/thotgamma/デスクトップ/hexSegController.X/main.c
23C intcode_body CODE >135:/home/thotgamma/デスクトップ/hexSegController.X/main.c
1A text0 CODE >69:/home/thotgamma/デスクトップ/hexSegController.X/main.c
1A text0 CODE >71:/home/thotgamma/デスクトップ/hexSegController.X/main.c
1E text0 CODE >72:/home/thotgamma/デスクトップ/hexSegController.X/main.c
22 text0 CODE >73:/home/thotgamma/デスクトップ/hexSegController.X/main.c
26 text0 CODE >74:/home/thotgamma/デスクトップ/hexSegController.X/main.c
2A text0 CODE >75:/home/thotgamma/デスクトップ/hexSegController.X/main.c
2E text0 CODE >76:/home/thotgamma/デスクトップ/hexSegController.X/main.c
32 text0 CODE >77:/home/thotgamma/デスクトップ/hexSegController.X/main.c
36 text0 CODE >81:/home/thotgamma/デスクトップ/hexSegController.X/main.c
3A text0 CODE >82:/home/thotgamma/デスクトップ/hexSegController.X/main.c
3E text0 CODE >83:/home/thotgamma/デスクトップ/hexSegController.X/main.c
42 text0 CODE >84:/home/thotgamma/デスクトップ/hexSegController.X/main.c
46 text0 CODE >87:/home/thotgamma/デスクトップ/hexSegController.X/main.c
48 text0 CODE >88:/home/thotgamma/デスクトップ/hexSegController.X/main.c
4A text0 CODE >89:/home/thotgamma/デスクトップ/hexSegController.X/main.c
4C text0 CODE >92:/home/thotgamma/デスクトップ/hexSegController.X/main.c
50 text0 CODE >93:/home/thotgamma/デスクトップ/hexSegController.X/main.c
54 text0 CODE >94:/home/thotgamma/デスクトップ/hexSegController.X/main.c
58 text0 CODE >95:/home/thotgamma/デスクトップ/hexSegController.X/main.c
5A text0 CODE >96:/home/thotgamma/デスクトップ/hexSegController.X/main.c
5E text0 CODE >106:/home/thotgamma/デスクトップ/hexSegController.X/main.c
62 text0 CODE >107:/home/thotgamma/デスクトップ/hexSegController.X/main.c
64 text0 CODE >108:/home/thotgamma/デスクトップ/hexSegController.X/main.c
68 text0 CODE >111:/home/thotgamma/デスクトップ/hexSegController.X/main.c
74 text0 CODE >112:/home/thotgamma/デスクトップ/hexSegController.X/main.c
88 text0 CODE >113:/home/thotgamma/デスクトップ/hexSegController.X/main.c
A8 text0 CODE >114:/home/thotgamma/デスクトップ/hexSegController.X/main.c
AC text0 CODE >115:/home/thotgamma/デスクトップ/hexSegController.X/main.c
AE text0 CODE >116:/home/thotgamma/デスクトップ/hexSegController.X/main.c
B2 text0 CODE >117:/home/thotgamma/デスクトップ/hexSegController.X/main.c
C8 text0 CODE >118:/home/thotgamma/デスクトップ/hexSegController.X/main.c
D4 text0 CODE >119:/home/thotgamma/デスクトップ/hexSegController.X/main.c
174 text0 CODE >105:/home/thotgamma/デスクトップ/hexSegController.X/main.c
3E8 cinit CODE >718:/tmp/xcXR2KA6a
3E8 cinit CODE >720:/tmp/xcXR2KA6a
3E8 cinit CODE >723:/tmp/xcXR2KA6a
3E8 cinit CODE >752:/tmp/xcXR2KA6a
3EA cinit CODE >753:/tmp/xcXR2KA6a
3EC cinit CODE >754:/tmp/xcXR2KA6a
3EE cinit CODE >755:/tmp/xcXR2KA6a
3F0 cinit CODE >756:/tmp/xcXR2KA6a
3F2 cinit CODE >757:/tmp/xcXR2KA6a
3F4 cinit CODE >758:/tmp/xcXR2KA6a
3F8 cinit CODE >759:/tmp/xcXR2KA6a
3FC cinit CODE >760:/tmp/xcXR2KA6a
3FC cinit CODE >761:/tmp/xcXR2KA6a
3FE cinit CODE >762:/tmp/xcXR2KA6a
402 cinit CODE >763:/tmp/xcXR2KA6a
404 cinit CODE >764:/tmp/xcXR2KA6a
406 cinit CODE >765:/tmp/xcXR2KA6a
408 cinit CODE >766:/tmp/xcXR2KA6a
40A cinit CODE >767:/tmp/xcXR2KA6a
40C cinit CODE >771:/tmp/xcXR2KA6a
40E cinit CODE >772:/tmp/xcXR2KA6a
410 cinit CODE >773:/tmp/xcXR2KA6a
412 cinit CODE >774:/tmp/xcXR2KA6a
414 cinit CODE >775:/tmp/xcXR2KA6a
416 cinit CODE >776:/tmp/xcXR2KA6a
418 cinit CODE >777:/tmp/xcXR2KA6a
41C cinit CODE >778:/tmp/xcXR2KA6a
420 cinit CODE >779:/tmp/xcXR2KA6a
420 cinit CODE >780:/tmp/xcXR2KA6a
422 cinit CODE >781:/tmp/xcXR2KA6a
426 cinit CODE >782:/tmp/xcXR2KA6a
428 cinit CODE >783:/tmp/xcXR2KA6a
42A cinit CODE >784:/tmp/xcXR2KA6a
42C cinit CODE >788:/tmp/xcXR2KA6a
42E cinit CODE >789:/tmp/xcXR2KA6a
430 cinit CODE >795:/tmp/xcXR2KA6a
430 cinit CODE >797:/tmp/xcXR2KA6a
432 cinit CODE >798:/tmp/xcXR2KA6a
434 cinit CODE >799:/tmp/xcXR2KA6a
436 cinit CODE >800:/tmp/xcXR2KA6a
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_digitPtr 3E 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/hexSegController.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/hexSegController.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/hexSegController.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/hexSegController.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX6RqCL3.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/hexSegController.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX6RqCL3.obj
_main 1A 0 CODE 0 text0 dist/default/production/hexSegController.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production/hexSegController.X.production.obj
start 16 0 CODE 0 init /tmp/xcX6RqCL3.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/hexSegController.X.production.obj
_setDigitPin 472 0 CODE 0 text3 dist/default/production/hexSegController.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/hexSegController.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production/hexSegController.X.production.obj
___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/hexSegController.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcX6RqCL3.obj
intlevel0 0 0 CODE 0 text /tmp/xcX6RqCL3.obj
intlevel1 0 0 CODE 0 text /tmp/xcX6RqCL3.obj
intlevel2 0 0 CODE 0 text /tmp/xcX6RqCL3.obj
intlevel3 0 0 CODE 0 text /tmp/xcX6RqCL3.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/hexSegController.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/hexSegController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/hexSegController.X.production.obj
__pidataCOMRAM 49A 0 CODE 0 idataCOMRAM dist/default/production/hexSegController.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX6RqCL3.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX6RqCL3.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/hexSegController.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/hexSegController.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/hexSegController.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/hexSegController.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production/hexSegController.X.production.obj
__end_of___awmod 3E8 0 CODE 0 text4 dist/default/production/hexSegController.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/hexSegController.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production/hexSegController.X.production.obj
start_initialization 3E8 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/hexSegController.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
setSegPin@input 25 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/hexSegController.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/hexSegController.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/hexSegController.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/hexSegController.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/hexSegController.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/hexSegController.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/hexSegController.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/hexSegController.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/hexSegController.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/hexSegController.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/hexSegController.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/hexSegController.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/hexSegController.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/hexSegController.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/hexSegController.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/hexSegController.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/hexSegController.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/hexSegController.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/hexSegController.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/hexSegController.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/hexSegController.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/hexSegController.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX6RqCL3.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/hexSegController.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/hexSegController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/hexSegController.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/hexSegController.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/hexSegController.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/hexSegController.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/hexSegController.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/hexSegController.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/hexSegController.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/hexSegController.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/hexSegController.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/hexSegController.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/hexSegController.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/hexSegController.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/hexSegController.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/hexSegController.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/hexSegController.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/hexSegController.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/hexSegController.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/hexSegController.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/hexSegController.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/hexSegController.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/hexSegController.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/hexSegController.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/hexSegController.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/hexSegController.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production/hexSegController.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/hexSegController.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/hexSegController.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production/hexSegController.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/hexSegController.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/hexSegController.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/hexSegController.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production/hexSegController.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/hexSegController.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/hexSegController.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production/hexSegController.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/hexSegController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/hexSegController.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production/hexSegController.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/hexSegController.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/hexSegController.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__S1 200 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/hexSegController.X.production.obj
__end_of_setDigitPin 49A 0 CODE 0 text3 dist/default/production/hexSegController.X.production.obj
main@digitSelector 70 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/hexSegController.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/hexSegController.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/hexSegController.X.production.obj
__end_of_isr 278 0 CODE 0 intcode_body dist/default/production/hexSegController.X.production.obj
int_func 176 0 CODE 0 intcode_body dist/default/production/hexSegController.X.production.obj
main@RxData 72 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/hexSegController.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/hexSegController.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/hexSegController.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/hexSegController.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/hexSegController.X.production.obj
___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
main@dotflag 6C 0 BANK0 1 cstackBANK0 dist/default/production/hexSegController.X.production.obj
___awmod 378 0 CODE 0 text4 dist/default/production/hexSegController.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__pintcode_body 176 0 CODE 0 intcode_body dist/default/production/hexSegController.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/hexSegController.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/hexSegController.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/hexSegController.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/hexSegController.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/hexSegController.X.production.obj
_segMap 1 0 COMRAM 1 dataCOMRAM dist/default/production/hexSegController.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/hexSegController.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcX6RqCL3.obj
stacklo 200 0 ABS 0 - /tmp/xcX6RqCL3.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/hexSegController.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/hexSegController.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/hexSegController.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production/hexSegController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/hexSegController.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production/hexSegController.X.production.obj
_fontList 100 0 BANK1 1 dataBANK1 dist/default/production/hexSegController.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
end_of_initialization 430 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/hexSegController.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/hexSegController.X.production.obj
?___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
setDigitPin@input 25 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/hexSegController.X.production.obj
___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__size_of_setDigitPin 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/hexSegController.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/hexSegController.X.production.obj
__pcinit 3E8 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
__ptext0 1A 0 CODE 0 text0 dist/default/production/hexSegController.X.production.obj
__ptext2 43A 0 CODE 0 text2 dist/default/production/hexSegController.X.production.obj
__ptext3 472 0 CODE 0 text3 dist/default/production/hexSegController.X.production.obj
__ptext4 378 0 CODE 0 text4 dist/default/production/hexSegController.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/hexSegController.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcX6RqCL3.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production/hexSegController.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/hexSegController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/hexSegController.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/hexSegController.X.production.obj
__end_of__initialization 430 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/hexSegController.X.production.obj
__pidataBANK1 278 0 CODE 0 idataBANK1 dist/default/production/hexSegController.X.production.obj
__end_of_setSegPin 472 0 CODE 0 text2 dist/default/production/hexSegController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/hexSegController.X.production.obj
__size_of_setSegPin 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production/hexSegController.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production/hexSegController.X.production.obj
__end_of_main 176 0 CODE 0 text0 dist/default/production/hexSegController.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/hexSegController.X.production.obj
_setSegPin 43A 0 CODE 0 text2 dist/default/production/hexSegController.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/hexSegController.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/hexSegController.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/hexSegController.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/hexSegController.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/hexSegController.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/hexSegController.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/hexSegController.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/hexSegController.X.production.obj
__initialization 3E8 0 CODE 0 cinit dist/default/production/hexSegController.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/hexSegController.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/hexSegController.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/hexSegController.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/hexSegController.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/hexSegController.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/hexSegController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 13 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4B6 1
dataBANK1 1 100 100 100 1
dataCOMRAM 1 1 1 40 1
config 0 300000 300000 E 1
