main@digitSelector A2 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1A9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
refreshShiftRegister@map 37 0 COMRAM 1
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_BRGH 7D62 0 ABS 0
refreshShiftRegister@ptr 1 0 COMRAM 1
_main AAA 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
wtemp6 57 0 COMRAM 1
__end_of_refreshShiftRegister AAA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__size_of_refreshShiftRegister 0 0 ABS 0
__Lrparam 0 0 COMRAM 1
__end_of_timerfunc F6E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 56 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_digitPtr 53 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_led_stat 55 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fontList A7 0 BIGRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 55 0 COMRAM 1
_timerfunc F68 0 CODE 0
__end_of___awmod EE0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_segMap 60 0 BANK0 1
_setMsg DDA 0 CODE 0
refreshShiftRegister@ledSelector 3B 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 84 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 1A9 0 ABS 0
_tmrIsr A5 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_setMsg E70 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_timerfunc 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@RxData A4 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization F32 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_MESSAGE_LENGTH 803 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AAA 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__ptext1 DDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 858 0 CODE 0
__ptext5 E70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 51 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F32 0 CODE 0
___rparam_used 1 0 ABS 0
setMsg@i 90 0 BANK0 1
_SSPSTATbits FC7 0 ABS 0
_refreshShiftRegister 858 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D04 0 CODE 0
___awmod E70 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr DDA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM C02 0 CODE 0
__Hspace_1 1A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 858 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_setMsg 0 0 ABS 0
__pcinit EE0 0 CODE 0
__ramtop 800 0 RAM 0
refreshShiftRegister@i 3D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_divisor 51 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F44 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A5 0 BANK0 1
___inthi_sp 0 0 STACK 2
__end_of_DEMO_MESSAGE 84D 0 SMALLCONST 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM A7 0 BIGRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
setMsg@input 84 0 BANK0 1
main@dotflag 9E 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D04 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_MESSAGE_LENGTH 801 0 SMALLCONST 0
start_initialization EE0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization EE0 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 857 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
dataBANK0 60 A6 BANK0 60 1
dataBIGRAM A7 1A8 BIGRAM A7 1
text4 858 F6D CODE 858 0
%locals
dist/default/production\hexSegController.X.production.obj
D:\Microchip\xc8\v1.45\include\pic18f4553.h
C:\Users\THOTGA~1\AppData\Local\Temp\sfmg.
1085 EE0 0 CODE 0
1087 EE0 0 CODE 0
1090 EE0 0 CODE 0
1128 EE0 0 CODE 0
1129 EE2 0 CODE 0
1130 EE4 0 CODE 0
1131 EE6 0 CODE 0
1132 EE8 0 CODE 0
1133 EEA 0 CODE 0
1134 EEC 0 CODE 0
1135 EF0 0 CODE 0
1136 EF4 0 CODE 0
1137 EF4 0 CODE 0
1138 EF6 0 CODE 0
1139 EFA 0 CODE 0
1140 EFC 0 CODE 0
1141 EFE 0 CODE 0
1142 F00 0 CODE 0
1143 F02 0 CODE 0
1147 F04 0 CODE 0
1148 F06 0 CODE 0
1149 F08 0 CODE 0
1150 F0A 0 CODE 0
1151 F0C 0 CODE 0
1152 F0E 0 CODE 0
1153 F10 0 CODE 0
1154 F14 0 CODE 0
1155 F18 0 CODE 0
1156 F18 0 CODE 0
1157 F1A 0 CODE 0
1158 F1E 0 CODE 0
1159 F20 0 CODE 0
1160 F22 0 CODE 0
1164 F24 0 CODE 0
1165 F26 0 CODE 0
1166 F28 0 CODE 0
1169 F2A 0 CODE 0
1170 F2C 0 CODE 0
1171 F2E 0 CODE 0
1172 F30 0 CODE 0
1178 F32 0 CODE 0
1180 F32 0 CODE 0
1181 F34 0 CODE 0
1183 F36 0 CODE 0
1184 F38 0 CODE 0
1185 F3A 0 CODE 0
1186 F3C 0 CODE 0
1187 F3E 0 CODE 0
1188 F40 0 CODE 0
main.c
94 AAA 0 CODE 0
96 AAA 0 CODE 0
97 AAE 0 CODE 0
98 AB2 0 CODE 0
99 AB6 0 CODE 0
100 ABA 0 CODE 0
101 ABE 0 CODE 0
102 AC2 0 CODE 0
104 AC6 0 CODE 0
105 AC8 0 CODE 0
107 ACA 0 CODE 0
110 ACC 0 CODE 0
111 ACE 0 CODE 0
124 AD0 0 CODE 0
125 AD4 0 CODE 0
126 AD8 0 CODE 0
127 ADC 0 CODE 0
130 AE0 0 CODE 0
131 AE2 0 CODE 0
132 AE4 0 CODE 0
135 AE6 0 CODE 0
136 AEA 0 CODE 0
137 AEE 0 CODE 0
138 AF2 0 CODE 0
139 AF4 0 CODE 0
141 AF8 0 CODE 0
148 AFC 0 CODE 0
150 B0A 0 CODE 0
152 B0A 0 CODE 0
153 B0E 0 CODE 0
154 B10 0 CODE 0
157 B14 0 CODE 0
158 B20 0 CODE 0
159 B2E 0 CODE 0
160 B46 0 CODE 0
161 B4A 0 CODE 0
162 B4C 0 CODE 0
163 B50 0 CODE 0
164 B62 0 CODE 0
165 B6A 0 CODE 0
166 BEE 0 CODE 0
168 BEE 0 CODE 0
169 BF8 0 CODE 0
150 C00 0 CODE 0
main.c
62 DDA 0 CODE 0
63 DDA 0 CODE 0
64 DF4 0 CODE 0
63 E68 0 CODE 0
66 E6E 0 CODE 0
main.c
66 8 0 CODE 0
186 8 0 CODE 0
main.c
186 D04 0 CODE 0
187 D4E 0 CODE 0
188 D52 0 CODE 0
189 D54 0 CODE 0
190 D5E 0 CODE 0
191 D62 0 CODE 0
192 D6E 0 CODE 0
193 D8E 0 CODE 0
194 D8E 0 CODE 0
main.c
179 F68 0 CODE 0
180 F68 0 CODE 0
main.c
70 858 0 CODE 0
71 858 0 CODE 0
78 87A 0 CODE 0
80 A2C 0 CODE 0
81 A3E 0 CODE 0
82 A74 0 CODE 0
83 A76 0 CODE 0
84 A7C 0 CODE 0
85 A7E 0 CODE 0
80 A84 0 CODE 0
88 A98 0 CODE 0
89 A9A 0 CODE 0
90 AA0 0 CODE 0
91 AA2 0 CODE 0
92 AA8 0 CODE 0
D:\Microchip\xc8\v1.45\sources\common\awmod.c
8 E70 0 CODE 0
13 E70 0 CODE 0
14 E74 0 CODE 0
15 E78 0 CODE 0
16 E80 0 CODE 0
17 E84 0 CODE 0
18 E84 0 CODE 0
19 E88 0 CODE 0
20 E90 0 CODE 0
21 E98 0 CODE 0
22 E9C 0 CODE 0
23 E9E 0 CODE 0
24 EA4 0 CODE 0
25 EA6 0 CODE 0
22 EA6 0 CODE 0
27 EAA 0 CODE 0
28 EB6 0 CODE 0
29 EBE 0 CODE 0
30 EC4 0 CODE 0
32 EC8 0 CODE 0
33 ECE 0 CODE 0
34 ED6 0 CODE 0
