%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\hexSegController.X.production.obj
cinit CODE 0 550 550 56 1
intcode_body CODE 0 2DE 2DE 102 1
text0 CODE 0 1A 1A 2C4 1
text2 CODE 0 5A6 5A6 38 1
text3 CODE 0 5DE 5DE 28 1
text4 CODE 0 4E0 4E0 70 1
idataCOMRAM CODE 0 606 606 24 1
cstackCOMRAM COMRAM 1 25 25 1D 1
cstackBANK0 BANK0 1 60 60 3 1
temp COMRAM 1 44 44 1 1
intcode CODE 0 8 8 E 1
idataBANK1 CODE 0 3E0 3E0 100 1
dataBANK1 BANK1 1 100 100 100 1
dataCOMRAM COMRAM 1 1 1 24 1
bssCOMRAM COMRAM 1 42 42 2 1
$C:\Users\gamma\AppData\Local\Temp\saf4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-FF 1
RAM 200-7FF 1
SFR F60-FFF 1
BANK0 63-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 62A-7FFF 1
STACK 200-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 62A-7FFF 1
BIGRAM 45-5F 1
BIGRAM 63-FF 1
BIGRAM 200-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hexSegController.X.production.obj
8 intcode CODE >171:C:\Users\gamma\Desktop\hexSegController.X\main.c
8 intcode CODE >173:C:\Users\gamma\Desktop\hexSegController.X\main.c
4E0 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4E0 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4E4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4E8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4F0 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4F4 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
4F8 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
500 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
508 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
50C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
50E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
514 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
516 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
51A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
526 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
52E text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
534 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
538 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
53E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
546 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
5DE text3 CODE >28:C:\Users\gamma\Desktop\hexSegController.X\main.c
5DE text3 CODE >29:C:\Users\gamma\Desktop\hexSegController.X\main.c
5FE text3 CODE >30:C:\Users\gamma\Desktop\hexSegController.X\main.c
604 text3 CODE >31:C:\Users\gamma\Desktop\hexSegController.X\main.c
5A6 text2 CODE >21:C:\Users\gamma\Desktop\hexSegController.X\main.c
5A6 text2 CODE >22:C:\Users\gamma\Desktop\hexSegController.X\main.c
5CE text2 CODE >23:C:\Users\gamma\Desktop\hexSegController.X\main.c
5D4 text2 CODE >24:C:\Users\gamma\Desktop\hexSegController.X\main.c
5D8 text2 CODE >25:C:\Users\gamma\Desktop\hexSegController.X\main.c
5DC text2 CODE >26:C:\Users\gamma\Desktop\hexSegController.X\main.c
2DE intcode_body CODE >173:C:\Users\gamma\Desktop\hexSegController.X\main.c
310 intcode_body CODE >174:C:\Users\gamma\Desktop\hexSegController.X\main.c
314 intcode_body CODE >175:C:\Users\gamma\Desktop\hexSegController.X\main.c
316 intcode_body CODE >177:C:\Users\gamma\Desktop\hexSegController.X\main.c
32A intcode_body CODE >178:C:\Users\gamma\Desktop\hexSegController.X\main.c
350 intcode_body CODE >179:C:\Users\gamma\Desktop\hexSegController.X\main.c
384 intcode_body CODE >180:C:\Users\gamma\Desktop\hexSegController.X\main.c
3A4 intcode_body CODE >182:C:\Users\gamma\Desktop\hexSegController.X\main.c
1A text0 CODE >72:C:\Users\gamma\Desktop\hexSegController.X\main.c
1A text0 CODE >74:C:\Users\gamma\Desktop\hexSegController.X\main.c
1E text0 CODE >75:C:\Users\gamma\Desktop\hexSegController.X\main.c
22 text0 CODE >76:C:\Users\gamma\Desktop\hexSegController.X\main.c
26 text0 CODE >77:C:\Users\gamma\Desktop\hexSegController.X\main.c
2A text0 CODE >78:C:\Users\gamma\Desktop\hexSegController.X\main.c
2E text0 CODE >79:C:\Users\gamma\Desktop\hexSegController.X\main.c
32 text0 CODE >80:C:\Users\gamma\Desktop\hexSegController.X\main.c
36 text0 CODE >90:C:\Users\gamma\Desktop\hexSegController.X\main.c
3A text0 CODE >91:C:\Users\gamma\Desktop\hexSegController.X\main.c
3E text0 CODE >92:C:\Users\gamma\Desktop\hexSegController.X\main.c
42 text0 CODE >93:C:\Users\gamma\Desktop\hexSegController.X\main.c
46 text0 CODE >95:C:\Users\gamma\Desktop\hexSegController.X\main.c
48 text0 CODE >96:C:\Users\gamma\Desktop\hexSegController.X\main.c
4A text0 CODE >97:C:\Users\gamma\Desktop\hexSegController.X\main.c
4C text0 CODE >101:C:\Users\gamma\Desktop\hexSegController.X\main.c
50 text0 CODE >102:C:\Users\gamma\Desktop\hexSegController.X\main.c
54 text0 CODE >103:C:\Users\gamma\Desktop\hexSegController.X\main.c
58 text0 CODE >104:C:\Users\gamma\Desktop\hexSegController.X\main.c
5A text0 CODE >105:C:\Users\gamma\Desktop\hexSegController.X\main.c
5E text0 CODE >114:C:\Users\gamma\Desktop\hexSegController.X\main.c
6A text0 CODE >115:C:\Users\gamma\Desktop\hexSegController.X\main.c
76 text0 CODE >116:C:\Users\gamma\Desktop\hexSegController.X\main.c
82 text0 CODE >117:C:\Users\gamma\Desktop\hexSegController.X\main.c
8E text0 CODE >118:C:\Users\gamma\Desktop\hexSegController.X\main.c
B6 text0 CODE >119:C:\Users\gamma\Desktop\hexSegController.X\main.c
C2 text0 CODE >120:C:\Users\gamma\Desktop\hexSegController.X\main.c
CE text0 CODE >121:C:\Users\gamma\Desktop\hexSegController.X\main.c
DA text0 CODE >122:C:\Users\gamma\Desktop\hexSegController.X\main.c
E4 text0 CODE >126:C:\Users\gamma\Desktop\hexSegController.X\main.c
E8 text0 CODE >127:C:\Users\gamma\Desktop\hexSegController.X\main.c
EA text0 CODE >128:C:\Users\gamma\Desktop\hexSegController.X\main.c
EE text0 CODE >130:C:\Users\gamma\Desktop\hexSegController.X\main.c
FA text0 CODE >131:C:\Users\gamma\Desktop\hexSegController.X\main.c
116 text0 CODE >132:C:\Users\gamma\Desktop\hexSegController.X\main.c
11A text0 CODE >133:C:\Users\gamma\Desktop\hexSegController.X\main.c
11C text0 CODE >134:C:\Users\gamma\Desktop\hexSegController.X\main.c
120 text0 CODE >135:C:\Users\gamma\Desktop\hexSegController.X\main.c
122 text0 CODE >137:C:\Users\gamma\Desktop\hexSegController.X\main.c
148 text0 CODE >138:C:\Users\gamma\Desktop\hexSegController.X\main.c
14A text0 CODE >140:C:\Users\gamma\Desktop\hexSegController.X\main.c
170 text0 CODE >141:C:\Users\gamma\Desktop\hexSegController.X\main.c
172 text0 CODE >143:C:\Users\gamma\Desktop\hexSegController.X\main.c
198 text0 CODE >144:C:\Users\gamma\Desktop\hexSegController.X\main.c
19A text0 CODE >146:C:\Users\gamma\Desktop\hexSegController.X\main.c
1C0 text0 CODE >147:C:\Users\gamma\Desktop\hexSegController.X\main.c
1C2 text0 CODE >149:C:\Users\gamma\Desktop\hexSegController.X\main.c
1E8 text0 CODE >150:C:\Users\gamma\Desktop\hexSegController.X\main.c
1EA text0 CODE >152:C:\Users\gamma\Desktop\hexSegController.X\main.c
210 text0 CODE >153:C:\Users\gamma\Desktop\hexSegController.X\main.c
212 text0 CODE >155:C:\Users\gamma\Desktop\hexSegController.X\main.c
238 text0 CODE >156:C:\Users\gamma\Desktop\hexSegController.X\main.c
23A text0 CODE >158:C:\Users\gamma\Desktop\hexSegController.X\main.c
260 text0 CODE >159:C:\Users\gamma\Desktop\hexSegController.X\main.c
262 text0 CODE >161:C:\Users\gamma\Desktop\hexSegController.X\main.c
286 text0 CODE >165:C:\Users\gamma\Desktop\hexSegController.X\main.c
292 text0 CODE >167:C:\Users\gamma\Desktop\hexSegController.X\main.c
294 text0 CODE >135:C:\Users\gamma\Desktop\hexSegController.X\main.c
550 cinit CODE >716:C:\Users\gamma\AppData\Local\Temp\saf4.
550 cinit CODE >718:C:\Users\gamma\AppData\Local\Temp\saf4.
550 cinit CODE >721:C:\Users\gamma\AppData\Local\Temp\saf4.
550 cinit CODE >749:C:\Users\gamma\AppData\Local\Temp\saf4.
552 cinit CODE >750:C:\Users\gamma\AppData\Local\Temp\saf4.
554 cinit CODE >755:C:\Users\gamma\AppData\Local\Temp\saf4.
556 cinit CODE >756:C:\Users\gamma\AppData\Local\Temp\saf4.
558 cinit CODE >757:C:\Users\gamma\AppData\Local\Temp\saf4.
55A cinit CODE >758:C:\Users\gamma\AppData\Local\Temp\saf4.
55C cinit CODE >759:C:\Users\gamma\AppData\Local\Temp\saf4.
55E cinit CODE >760:C:\Users\gamma\AppData\Local\Temp\saf4.
560 cinit CODE >761:C:\Users\gamma\AppData\Local\Temp\saf4.
564 cinit CODE >762:C:\Users\gamma\AppData\Local\Temp\saf4.
568 cinit CODE >763:C:\Users\gamma\AppData\Local\Temp\saf4.
568 cinit CODE >764:C:\Users\gamma\AppData\Local\Temp\saf4.
56A cinit CODE >765:C:\Users\gamma\AppData\Local\Temp\saf4.
56E cinit CODE >766:C:\Users\gamma\AppData\Local\Temp\saf4.
570 cinit CODE >767:C:\Users\gamma\AppData\Local\Temp\saf4.
572 cinit CODE >768:C:\Users\gamma\AppData\Local\Temp\saf4.
574 cinit CODE >769:C:\Users\gamma\AppData\Local\Temp\saf4.
576 cinit CODE >770:C:\Users\gamma\AppData\Local\Temp\saf4.
578 cinit CODE >774:C:\Users\gamma\AppData\Local\Temp\saf4.
57A cinit CODE >775:C:\Users\gamma\AppData\Local\Temp\saf4.
57C cinit CODE >776:C:\Users\gamma\AppData\Local\Temp\saf4.
57E cinit CODE >777:C:\Users\gamma\AppData\Local\Temp\saf4.
580 cinit CODE >778:C:\Users\gamma\AppData\Local\Temp\saf4.
582 cinit CODE >779:C:\Users\gamma\AppData\Local\Temp\saf4.
584 cinit CODE >780:C:\Users\gamma\AppData\Local\Temp\saf4.
588 cinit CODE >781:C:\Users\gamma\AppData\Local\Temp\saf4.
58C cinit CODE >782:C:\Users\gamma\AppData\Local\Temp\saf4.
58C cinit CODE >783:C:\Users\gamma\AppData\Local\Temp\saf4.
58E cinit CODE >784:C:\Users\gamma\AppData\Local\Temp\saf4.
592 cinit CODE >785:C:\Users\gamma\AppData\Local\Temp\saf4.
594 cinit CODE >786:C:\Users\gamma\AppData\Local\Temp\saf4.
596 cinit CODE >787:C:\Users\gamma\AppData\Local\Temp\saf4.
598 cinit CODE >793:C:\Users\gamma\AppData\Local\Temp\saf4.
598 cinit CODE >795:C:\Users\gamma\AppData\Local\Temp\saf4.
59A cinit CODE >796:C:\Users\gamma\AppData\Local\Temp\saf4.
59C cinit CODE >798:C:\Users\gamma\AppData\Local\Temp\saf4.
59E cinit CODE >799:C:\Users\gamma\AppData\Local\Temp\saf4.
5A0 cinit CODE >800:C:\Users\gamma\AppData\Local\Temp\saf4.
5A2 cinit CODE >801:C:\Users\gamma\AppData\Local\Temp\saf4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_digitPtr 42 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\hexSegController.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hexSegController.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\hexSegController.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\hexSegController.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gamma\AppData\Local\Temp\saf4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hexSegController.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\gamma\AppData\Local\Temp\saf4.obj
_main 1A 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
btemp 44 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
start 16 0 CODE 0 init C:\Users\gamma\AppData\Local\Temp\saf4.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hexSegController.X.production.obj
_setDigitPin 5DE 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\hexSegController.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\hexSegController.X.production.obj
___awmod@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hexSegController.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\gamma\AppData\Local\Temp\saf4.obj
intlevel0 0 0 CODE 0 text C:\Users\gamma\AppData\Local\Temp\saf4.obj
intlevel1 0 0 CODE 0 text C:\Users\gamma\AppData\Local\Temp\saf4.obj
intlevel2 0 0 CODE 0 text C:\Users\gamma\AppData\Local\Temp\saf4.obj
intlevel3 0 0 CODE 0 text C:\Users\gamma\AppData\Local\Temp\saf4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hexSegController.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\hexSegController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\hexSegController.X.production.obj
__pidataCOMRAM 606 0 CODE 0 idataCOMRAM dist/default/production\hexSegController.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\gamma\AppData\Local\Temp\saf4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\gamma\AppData\Local\Temp\saf4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\hexSegController.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\hexSegController.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hexSegController.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\hexSegController.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\hexSegController.X.production.obj
__end_of___awmod 550 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hexSegController.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\hexSegController.X.production.obj
start_initialization 550 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\hexSegController.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
setSegPin@input 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\hexSegController.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\hexSegController.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\hexSegController.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\hexSegController.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\hexSegController.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\hexSegController.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\hexSegController.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\hexSegController.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\hexSegController.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\hexSegController.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\hexSegController.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\hexSegController.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\hexSegController.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\hexSegController.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\hexSegController.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\hexSegController.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\hexSegController.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\hexSegController.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\hexSegController.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hexSegController.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\hexSegController.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\gamma\AppData\Local\Temp\saf4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\hexSegController.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\hexSegController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\hexSegController.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\hexSegController.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\hexSegController.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\hexSegController.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\hexSegController.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\hexSegController.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\hexSegController.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\hexSegController.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\hexSegController.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\hexSegController.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\hexSegController.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\hexSegController.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\hexSegController.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\hexSegController.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\hexSegController.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\hexSegController.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\hexSegController.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\hexSegController.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\hexSegController.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\hexSegController.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\hexSegController.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\hexSegController.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\hexSegController.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\hexSegController.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\hexSegController.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\hexSegController.X.production.obj
__Htemp 45 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\hexSegController.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\hexSegController.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\hexSegController.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\hexSegController.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\hexSegController.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\hexSegController.X.production.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\hexSegController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hexSegController.X.production.obj
int$flags 44 0 COMRAM 1 temp dist/default/production\hexSegController.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\hexSegController.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\hexSegController.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
__end_of_setDigitPin 606 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
main@digitSelector 60 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\hexSegController.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hexSegController.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\hexSegController.X.production.obj
__end_of_isr 3E0 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
int_func 2DE 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
main@RxData 62 0 BANK0 1 cstackBANK0 dist/default/production\hexSegController.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\hexSegController.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\hexSegController.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\hexSegController.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\hexSegController.X.production.obj
___awmod@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___awmod 4E0 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pintcode_body 2DE 0 CODE 0 intcode_body dist/default/production\hexSegController.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\hexSegController.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\hexSegController.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\hexSegController.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\hexSegController.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\hexSegController.X.production.obj
_segMap 1 0 COMRAM 1 dataCOMRAM dist/default/production\hexSegController.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\hexSegController.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\gamma\AppData\Local\Temp\saf4.obj
stacklo 200 0 ABS 0 - C:\Users\gamma\AppData\Local\Temp\saf4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\hexSegController.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\hexSegController.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\hexSegController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\hexSegController.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\hexSegController.X.production.obj
_fontList 100 0 BANK1 1 dataBANK1 dist/default/production\hexSegController.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
end_of_initialization 598 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\hexSegController.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\hexSegController.X.production.obj
?___awmod 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
setDigitPin@input 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\hexSegController.X.production.obj
___awmod@dividend 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__size_of_setDigitPin 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\hexSegController.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\hexSegController.X.production.obj
__pcinit 550 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__ptext0 1A 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
__ptext2 5A6 0 CODE 0 text2 dist/default/production\hexSegController.X.production.obj
__ptext3 5DE 0 CODE 0 text3 dist/default/production\hexSegController.X.production.obj
__ptext4 4E0 0 CODE 0 text4 dist/default/production\hexSegController.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\hexSegController.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\gamma\AppData\Local\Temp\saf4.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\hexSegController.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\hexSegController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\hexSegController.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\hexSegController.X.production.obj
__end_of__initialization 598 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
___awmod@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\hexSegController.X.production.obj
__pidataBANK1 3E0 0 CODE 0 idataBANK1 dist/default/production\hexSegController.X.production.obj
__end_of_setSegPin 5DE 0 CODE 0 text2 dist/default/production\hexSegController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\hexSegController.X.production.obj
__size_of_setSegPin 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\hexSegController.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\hexSegController.X.production.obj
__end_of_main 2DE 0 CODE 0 text0 dist/default/production\hexSegController.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
_setSegPin 5A6 0 CODE 0 text2 dist/default/production\hexSegController.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\hexSegController.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\hexSegController.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\hexSegController.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\hexSegController.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\hexSegController.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\hexSegController.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\hexSegController.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\hexSegController.X.production.obj
__initialization 550 0 CODE 0 cinit dist/default/production\hexSegController.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\hexSegController.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\hexSegController.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\hexSegController.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\hexSegController.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\hexSegController.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\hexSegController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 622 1
dataBANK1 1 100 100 100 1
dataCOMRAM 1 1 1 44 1
config 0 300000 300000 E 1
