main@digitSelector A7 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2AD 0 ABS 0
__S2 0 0 ABS 0
__end_of_handleMessage 107E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
refreshShiftRegister@map 37 0 COMRAM 1
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_BRGH 7D62 0 ABS 0
refreshShiftRegister@ptr 1 0 COMRAM 1
_main CFE 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
wtemp6 59 0 COMRAM 1
__end_of_refreshShiftRegister AFA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_handleMessage 0 0 ABS 0
?___awmod 1 0 COMRAM 1
_DEMO_MESSAGE 855 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_handleMessage FCC 0 CODE 0
__Hrparam 0 0 COMRAM 1
__size_of_refreshShiftRegister 0 0 ABS 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 58 0 COMRAM 1
_DEMO_DOTFLAG 803 0 SMALLCONST 0
_writeItr 51 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_digitPtr 55 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_led_stat 57 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
strncpy@size 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fontList A9 0 BIGRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
strncpy@cp 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 56 0 COMRAM 1
__end_of___awmod 10EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_segMap 60 0 BANK0 1
refreshShiftRegister@ledSelector 3B 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__end_of_setMsgWithDot FCC 0 CODE 0
__Ltemp 58 0 COMRAM 1
stacklo 2AD 0 ABS 0
_tmrIsr 84 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
strncpy@to 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main E2E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_disdot 85 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@RxData A8 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1148 0 CODE 0
strncpy@from 3 0 COMRAM 1
setMsgWithDot@dotFlag 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_MESSAGE_LENGTH 803 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_strncpy 0 0 ABS 0
__ptext0 CFE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FCC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 115A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EFE 0 CODE 0
__ptext6 107E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 51 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1148 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_DEMO_DOTFLAG 855 0 SMALLCONST 0
_SSPSTATbits FC7 0 ABS 0
_refreshShiftRegister 8A8 0 CODE 0
setMsgWithDot@message 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E2E 0 CODE 0
___awmod 107E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr EFE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM AFA 0 CODE 0
__Hspace_1 2AD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8A8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_showDemoMessage 56 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 10EE 0 CODE 0
__ramtop 800 0 RAM 0
refreshShiftRegister@i 3D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
_display 8E 0 BANK0 1
__size_of_main 0 0 ABS 0
_divisor 53 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_strncpy 115A 0 CODE 0
setMsgWithDot@i 15 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11BA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 84 0 BANK0 1
___inthi_sp 0 0 STACK 2
__end_of_DEMO_MESSAGE 8A7 0 SMALLCONST 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM A9 0 BIGRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@dotflag A3 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E2E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_MESSAGE_LENGTH 801 0 SMALLCONST 0
__size_of_setMsgWithDot 0 0 ABS 0
start_initialization 10EE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 10EE 0 CODE 0
__end_of_strncpy 11BA 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_setMsgWithDot EFE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8A7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
dataBANK0 60 A8 BANK0 60 1
dataBIGRAM A9 2AC BIGRAM A9 1
text2 8A8 11DD CODE 8A8 0
%locals
dist/default/production\hexSegController.X.production.obj
D:\Microchip\xc8\v1.45\include\pic18f4553.h
C:\Users\THOTGA~1\AppData\Local\Temp\scvs.
1310 10EE 0 CODE 0
1312 10EE 0 CODE 0
1315 10EE 0 CODE 0
1362 10EE 0 CODE 0
1363 10F0 0 CODE 0
1364 10F2 0 CODE 0
1365 10F4 0 CODE 0
1366 10F6 0 CODE 0
1367 10F8 0 CODE 0
1368 10FA 0 CODE 0
1369 10FE 0 CODE 0
1370 1102 0 CODE 0
1371 1102 0 CODE 0
1372 1104 0 CODE 0
1373 1108 0 CODE 0
1374 110A 0 CODE 0
1375 110C 0 CODE 0
1376 110E 0 CODE 0
1377 1110 0 CODE 0
1381 1112 0 CODE 0
1382 1114 0 CODE 0
1383 1116 0 CODE 0
1384 1118 0 CODE 0
1385 111A 0 CODE 0
1386 111C 0 CODE 0
1387 111E 0 CODE 0
1388 1122 0 CODE 0
1389 1126 0 CODE 0
1390 1126 0 CODE 0
1391 1128 0 CODE 0
1392 112C 0 CODE 0
1393 112E 0 CODE 0
1394 1130 0 CODE 0
1398 1132 0 CODE 0
1399 1136 0 CODE 0
1400 1138 0 CODE 0
1401 1138 0 CODE 0
1402 113A 0 CODE 0
1403 113C 0 CODE 0
1406 113E 0 CODE 0
1407 1140 0 CODE 0
1408 1142 0 CODE 0
1409 1144 0 CODE 0
1410 1146 0 CODE 0
1416 1148 0 CODE 0
1418 1148 0 CODE 0
1419 114A 0 CODE 0
1421 114C 0 CODE 0
1422 114E 0 CODE 0
1423 1150 0 CODE 0
1424 1152 0 CODE 0
1425 1154 0 CODE 0
1426 1156 0 CODE 0
main.c
102 CFE 0 CODE 0
104 CFE 0 CODE 0
105 D02 0 CODE 0
106 D06 0 CODE 0
107 D0A 0 CODE 0
108 D0E 0 CODE 0
109 D12 0 CODE 0
110 D16 0 CODE 0
112 D1A 0 CODE 0
113 D1C 0 CODE 0
115 D1E 0 CODE 0
118 D20 0 CODE 0
119 D22 0 CODE 0
130 D24 0 CODE 0
131 D28 0 CODE 0
132 D2C 0 CODE 0
133 D30 0 CODE 0
136 D34 0 CODE 0
137 D36 0 CODE 0
138 D38 0 CODE 0
141 D3A 0 CODE 0
142 D3E 0 CODE 0
143 D42 0 CODE 0
144 D46 0 CODE 0
145 D48 0 CODE 0
147 D4C 0 CODE 0
154 D50 0 CODE 0
156 D54 0 CODE 0
158 D54 0 CODE 0
159 D58 0 CODE 0
160 D5A 0 CODE 0
163 D5E 0 CODE 0
164 D6A 0 CODE 0
165 D70 0 CODE 0
166 D88 0 CODE 0
167 D8C 0 CODE 0
168 D8E 0 CODE 0
169 D92 0 CODE 0
170 D9C 0 CODE 0
171 DA4 0 CODE 0
172 E20 0 CODE 0
174 E20 0 CODE 0
175 E28 0 CODE 0
156 E2C 0 CODE 0
main.c
181 8 0 CODE 0
203 8 0 CODE 0
main.c
203 E2E 0 CODE 0
204 E78 0 CODE 0
205 E7C 0 CODE 0
206 E7E 0 CODE 0
207 E84 0 CODE 0
208 E8C 0 CODE 0
209 E96 0 CODE 0
210 EB2 0 CODE 0
211 EB2 0 CODE 0
main.c
78 8A8 0 CODE 0
79 8A8 0 CODE 0
86 8CA 0 CODE 0
88 A7C 0 CODE 0
89 A8E 0 CODE 0
90 AC4 0 CODE 0
91 AC6 0 CODE 0
92 ACC 0 CODE 0
93 ACE 0 CODE 0
88 AD4 0 CODE 0
96 AE8 0 CODE 0
97 AEA 0 CODE 0
98 AF0 0 CODE 0
99 AF2 0 CODE 0
100 AF8 0 CODE 0
main.c
189 FCC 0 CODE 0
190 FCC 0 CODE 0
191 FDC 0 CODE 0
193 FE4 0 CODE 0
194 1026 0 CODE 0
195 1046 0 CODE 0
197 1066 0 CODE 0
200 107C 0 CODE 0
D:\Microchip\xc8\v1.45\sources\common\strncpy.c
8 115A 0 CODE 0
18 115A 0 CODE 0
19 1162 0 CODE 0
20 1164 0 CODE 0
21 116A 0 CODE 0
22 118E 0 CODE 0
19 118E 0 CODE 0
24 1198 0 CODE 0
25 1198 0 CODE 0
24 11A8 0 CODE 0
main.c
72 EFE 0 CODE 0
73 EFE 0 CODE 0
74 F16 0 CODE 0
73 FC4 0 CODE 0
76 FCA 0 CODE 0
D:\Microchip\xc8\v1.45\sources\common\awmod.c
8 107E 0 CODE 0
13 107E 0 CODE 0
14 1082 0 CODE 0
15 1086 0 CODE 0
16 108E 0 CODE 0
17 1092 0 CODE 0
18 1092 0 CODE 0
19 1096 0 CODE 0
20 109E 0 CODE 0
21 10A6 0 CODE 0
22 10AA 0 CODE 0
23 10AC 0 CODE 0
24 10B2 0 CODE 0
25 10B4 0 CODE 0
22 10B4 0 CODE 0
27 10B8 0 CODE 0
28 10C4 0 CODE 0
29 10CC 0 CODE 0
30 10D2 0 CODE 0
32 10D6 0 CODE 0
33 10DC 0 CODE 0
34 10E4 0 CODE 0
