main@digitSelector 70 0 BANK0 1
_setDigitPin 462 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 177 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_BRGH 7D62 0 ABS 0
_main 142 0 CODE 0
__end_of_setDigitPin 48A 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
wtemp6 45 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 25 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 44 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_digitPtr 42 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fontList 73 0 BIGRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setSegPin 42A 0 CODE 0
setDigitPin@input 25 0 COMRAM 1
__end_of___awmod 3D8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_segMap 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 2A 0 COMRAM 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 177 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 264 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@RxData 72 0 BANK0 1
end_of_initialization 420 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 142 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 42A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 462 0 CODE 0
__ptext4 368 0 CODE 0
__end_of_setSegPin 462 0 CODE 0
setSegPin@input 25 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 42 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 420 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
___awmod 368 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 142 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 264 0 CODE 0
__Hspace_1 177 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 3D8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_setDigitPin 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 27 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 48A 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 73 0 BIGRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@dotflag 6C 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_setSegPin 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 3D8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 3D8 0 CODE 0
___awmod@dividend 25 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 29 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4AD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 44 COMRAM 1 1
cstackBANK0 60 72 BANK0 60 1
dataBIGRAM 73 176 BIGRAM 73 1
%locals
dist/default/production\hexSegController.X.production.obj
D:\Microchip\xc8\v1.45\include\pic18f4553.h
C:\Users\THOTGA~1\AppData\Local\Temp\sfrc.
976 3D8 0 CODE 0
978 3D8 0 CODE 0
981 3D8 0 CODE 0
1010 3D8 0 CODE 0
1011 3DA 0 CODE 0
1012 3DC 0 CODE 0
1013 3DE 0 CODE 0
1014 3E0 0 CODE 0
1015 3E2 0 CODE 0
1016 3E4 0 CODE 0
1017 3E8 0 CODE 0
1018 3EC 0 CODE 0
1019 3EC 0 CODE 0
1020 3EE 0 CODE 0
1021 3F2 0 CODE 0
1022 3F4 0 CODE 0
1023 3F6 0 CODE 0
1024 3F8 0 CODE 0
1025 3FA 0 CODE 0
1029 3FC 0 CODE 0
1030 3FE 0 CODE 0
1031 400 0 CODE 0
1032 402 0 CODE 0
1033 404 0 CODE 0
1034 406 0 CODE 0
1035 408 0 CODE 0
1036 40C 0 CODE 0
1037 410 0 CODE 0
1038 410 0 CODE 0
1039 412 0 CODE 0
1040 416 0 CODE 0
1041 418 0 CODE 0
1042 41A 0 CODE 0
1046 41C 0 CODE 0
1047 41E 0 CODE 0
1053 420 0 CODE 0
1055 420 0 CODE 0
1056 422 0 CODE 0
1057 424 0 CODE 0
1058 426 0 CODE 0
main.c
70 142 0 CODE 0
72 142 0 CODE 0
73 146 0 CODE 0
74 14A 0 CODE 0
75 14E 0 CODE 0
76 152 0 CODE 0
77 156 0 CODE 0
78 15A 0 CODE 0
82 15E 0 CODE 0
83 162 0 CODE 0
84 166 0 CODE 0
85 16A 0 CODE 0
88 16E 0 CODE 0
89 170 0 CODE 0
90 172 0 CODE 0
93 174 0 CODE 0
94 178 0 CODE 0
95 17C 0 CODE 0
96 180 0 CODE 0
97 182 0 CODE 0
106 186 0 CODE 0
107 186 0 CODE 0
108 18A 0 CODE 0
109 18C 0 CODE 0
112 190 0 CODE 0
113 19C 0 CODE 0
114 1AA 0 CODE 0
115 1C2 0 CODE 0
116 1C6 0 CODE 0
117 1C8 0 CODE 0
118 1CC 0 CODE 0
119 1DE 0 CODE 0
120 1E6 0 CODE 0
106 262 0 CODE 0
main.c
124 8 0 CODE 0
127 8 0 CODE 0
main.c
127 12 0 CODE 0
128 5C 0 CODE 0
129 60 0 CODE 0
131 62 0 CODE 0
132 76 0 CODE 0
133 9C 0 CODE 0
134 D0 0 CODE 0
135 F0 0 CODE 0
136 F4 0 CODE 0
137 F6 0 CODE 0
138 F6 0 CODE 0
main.c
29 42A 0 CODE 0
30 42A 0 CODE 0
31 452 0 CODE 0
32 458 0 CODE 0
33 45C 0 CODE 0
34 460 0 CODE 0
main.c
37 462 0 CODE 0
38 462 0 CODE 0
39 482 0 CODE 0
40 488 0 CODE 0
D:\Microchip\xc8\v1.45\sources\common\awmod.c
8 368 0 CODE 0
13 368 0 CODE 0
14 36C 0 CODE 0
15 370 0 CODE 0
16 378 0 CODE 0
17 37C 0 CODE 0
18 37C 0 CODE 0
19 380 0 CODE 0
20 388 0 CODE 0
21 390 0 CODE 0
22 394 0 CODE 0
23 396 0 CODE 0
24 39C 0 CODE 0
25 39E 0 CODE 0
22 39E 0 CODE 0
27 3A2 0 CODE 0
28 3AE 0 CODE 0
29 3B6 0 CODE 0
30 3BC 0 CODE 0
32 3C0 0 CODE 0
33 3C6 0 CODE 0
34 3CE 0 CODE 0
