main@digitSelector 60 0 BANK0 1
_setDigitPin 5DE 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_BRGH 7D62 0 ABS 0
_main 1A 0 CODE 0
__end_of_setDigitPin 606 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
start 16 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 25 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 44 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_digitPtr 42 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fontList 100 0 BANK1 1
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setSegPin 5A6 0 CODE 0
setDigitPin@input 25 0 COMRAM 1
__end_of___awmod 550 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_segMap 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 2A 0 COMRAM 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@RxData 62 0 BANK0 1
end_of_initialization 598 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5DE 0 CODE 0
__ptext4 4E0 0 CODE 0
__end_of_setSegPin 5DE 0 CODE 0
setSegPin@input 25 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 42 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 598 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2DE 0 CODE 0
___awmod 4E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 3E0 0 CODE 0
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 550 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_setDigitPin 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 3E0 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 27 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 606 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_setSegPin 0 0 ABS 0
__pintcode_body 2DE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 550 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 550 0 CODE 0
___awmod@dividend 25 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 29 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 629 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 44 COMRAM 1 1
cstackBANK0 60 62 BANK0 60 1
dataBANK1 100 1FF BANK1 100 1
%locals
dist/default/production\hexSegController.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4553.h
C:\Users\gamma\AppData\Local\Temp\saf4.
716 550 0 CODE 0
718 550 0 CODE 0
721 550 0 CODE 0
749 550 0 CODE 0
750 552 0 CODE 0
755 554 0 CODE 0
756 556 0 CODE 0
757 558 0 CODE 0
758 55A 0 CODE 0
759 55C 0 CODE 0
760 55E 0 CODE 0
761 560 0 CODE 0
762 564 0 CODE 0
763 568 0 CODE 0
764 568 0 CODE 0
765 56A 0 CODE 0
766 56E 0 CODE 0
767 570 0 CODE 0
768 572 0 CODE 0
769 574 0 CODE 0
770 576 0 CODE 0
774 578 0 CODE 0
775 57A 0 CODE 0
776 57C 0 CODE 0
777 57E 0 CODE 0
778 580 0 CODE 0
779 582 0 CODE 0
780 584 0 CODE 0
781 588 0 CODE 0
782 58C 0 CODE 0
783 58C 0 CODE 0
784 58E 0 CODE 0
785 592 0 CODE 0
786 594 0 CODE 0
787 596 0 CODE 0
793 598 0 CODE 0
795 598 0 CODE 0
796 59A 0 CODE 0
798 59C 0 CODE 0
799 59E 0 CODE 0
800 5A0 0 CODE 0
801 5A2 0 CODE 0
main.c
72 1A 0 CODE 0
74 1A 0 CODE 0
75 1E 0 CODE 0
76 22 0 CODE 0
77 26 0 CODE 0
78 2A 0 CODE 0
79 2E 0 CODE 0
80 32 0 CODE 0
90 36 0 CODE 0
91 3A 0 CODE 0
92 3E 0 CODE 0
93 42 0 CODE 0
95 46 0 CODE 0
96 48 0 CODE 0
97 4A 0 CODE 0
101 4C 0 CODE 0
102 50 0 CODE 0
103 54 0 CODE 0
104 58 0 CODE 0
105 5A 0 CODE 0
114 5E 0 CODE 0
115 6A 0 CODE 0
116 76 0 CODE 0
117 82 0 CODE 0
118 8E 0 CODE 0
119 B6 0 CODE 0
120 C2 0 CODE 0
121 CE 0 CODE 0
122 DA 0 CODE 0
126 E4 0 CODE 0
127 E8 0 CODE 0
128 EA 0 CODE 0
130 EE 0 CODE 0
131 FA 0 CODE 0
132 116 0 CODE 0
133 11A 0 CODE 0
134 11C 0 CODE 0
135 120 0 CODE 0
137 122 0 CODE 0
138 148 0 CODE 0
140 14A 0 CODE 0
141 170 0 CODE 0
143 172 0 CODE 0
144 198 0 CODE 0
146 19A 0 CODE 0
147 1C0 0 CODE 0
149 1C2 0 CODE 0
150 1E8 0 CODE 0
152 1EA 0 CODE 0
153 210 0 CODE 0
155 212 0 CODE 0
156 238 0 CODE 0
158 23A 0 CODE 0
159 260 0 CODE 0
161 262 0 CODE 0
165 286 0 CODE 0
167 292 0 CODE 0
135 294 0 CODE 0
main.c
171 8 0 CODE 0
173 8 0 CODE 0
main.c
173 2DE 0 CODE 0
174 310 0 CODE 0
175 314 0 CODE 0
177 316 0 CODE 0
178 32A 0 CODE 0
179 350 0 CODE 0
180 384 0 CODE 0
182 3A4 0 CODE 0
main.c
21 5A6 0 CODE 0
22 5A6 0 CODE 0
23 5CE 0 CODE 0
24 5D4 0 CODE 0
25 5D8 0 CODE 0
26 5DC 0 CODE 0
main.c
28 5DE 0 CODE 0
29 5DE 0 CODE 0
30 5FE 0 CODE 0
31 604 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
8 4E0 0 CODE 0
13 4E0 0 CODE 0
14 4E4 0 CODE 0
15 4E8 0 CODE 0
16 4F0 0 CODE 0
18 4F4 0 CODE 0
19 4F8 0 CODE 0
20 500 0 CODE 0
21 508 0 CODE 0
22 50C 0 CODE 0
23 50E 0 CODE 0
24 514 0 CODE 0
22 516 0 CODE 0
27 51A 0 CODE 0
28 526 0 CODE 0
29 52E 0 CODE 0
30 534 0 CODE 0
32 538 0 CODE 0
33 53E 0 CODE 0
34 546 0 CODE 0
