main@digitSelector A7 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2AD 0 ABS 0
__S2 0 0 ABS 0
__end_of_handleMessage 1076 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
refreshShiftRegister@map 37 0 COMRAM 1
_isr 8 0 CODE 0
_TMR2 FCC 0 ABS 0
_BRGH 7D62 0 ABS 0
refreshShiftRegister@ptr 1 0 COMRAM 1
_main CFE 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
wtemp6 58 0 COMRAM 1
__end_of_refreshShiftRegister AFA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_handleMessage 0 0 ABS 0
?___awmod 1 0 COMRAM 1
_DEMO_MESSAGE 855 0 SMALLCONST 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_handleMessage FC4 0 CODE 0
__Hrparam 0 0 COMRAM 1
__size_of_refreshShiftRegister 0 0 ABS 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 57 0 COMRAM 1
_DEMO_DOTFLAG 803 0 SMALLCONST 0
_writeItr 51 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_digitPtr 55 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_led_stat 56 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
strncpy@size 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_fontList A9 0 BIGRAM 1
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
strncpy@cp 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 56 0 COMRAM 1
__end_of___awmod 10E6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_segMap 60 0 BANK0 1
refreshShiftRegister@ledSelector 3B 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 97 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 58 0 COMRAM 1
__end_of_setMsgWithDot EF8 0 CODE 0
__Ltemp 57 0 COMRAM 1
stacklo 2AD 0 ABS 0
_tmrIsr 84 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
strncpy@to 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main E2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_disdot 85 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@RxData A8 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1140 0 CODE 0
strncpy@from 3 0 COMRAM 1
setMsgWithDot@dotFlag 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_MESSAGE_LENGTH 803 0 SMALLCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_strncpy 0 0 ABS 0
__ptext0 CFE 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FC4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1152 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E2A 0 CODE 0
__ptext6 1076 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 51 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1140 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_DEMO_DOTFLAG 855 0 SMALLCONST 0
_SSPSTATbits FC7 0 ABS 0
_refreshShiftRegister 8A8 0 CODE 0
setMsgWithDot@message 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func EF8 0 CODE 0
___awmod 1076 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr FC4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM AFA 0 CODE 0
__Hspace_1 2AD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8A8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 10E6 0 CODE 0
__ramtop 800 0 RAM 0
refreshShiftRegister@i 3D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
_display 8E 0 BANK0 1
__size_of_main 0 0 ABS 0
_divisor 53 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_strncpy 1152 0 CODE 0
setMsgWithDot@i 15 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11B2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 84 0 BANK0 1
___inthi_sp 0 0 STACK 2
__end_of_DEMO_MESSAGE 8A7 0 SMALLCONST 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM A9 0 BIGRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@dotflag A3 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EF8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_MESSAGE_LENGTH 801 0 SMALLCONST 0
__size_of_setMsgWithDot 0 0 ABS 0
start_initialization 10E6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 10E6 0 CODE 0
__end_of_strncpy 11B2 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_setMsgWithDot E2A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8A7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
dataBANK0 60 A8 BANK0 60 1
dataBIGRAM A9 2AC BIGRAM A9 1
text2 8A8 11D5 CODE 8A8 0
%locals
dist/default/production\hexSegController.X.production.obj
D:\Microchip\xc8\v1.45\include\pic18f4553.h
C:\Users\THOTGA~1\AppData\Local\Temp\sfro.
1306 10E6 0 CODE 0
1308 10E6 0 CODE 0
1311 10E6 0 CODE 0
1358 10E6 0 CODE 0
1359 10E8 0 CODE 0
1360 10EA 0 CODE 0
1361 10EC 0 CODE 0
1362 10EE 0 CODE 0
1363 10F0 0 CODE 0
1364 10F2 0 CODE 0
1365 10F6 0 CODE 0
1366 10FA 0 CODE 0
1367 10FA 0 CODE 0
1368 10FC 0 CODE 0
1369 1100 0 CODE 0
1370 1102 0 CODE 0
1371 1104 0 CODE 0
1372 1106 0 CODE 0
1373 1108 0 CODE 0
1377 110A 0 CODE 0
1378 110C 0 CODE 0
1379 110E 0 CODE 0
1380 1110 0 CODE 0
1381 1112 0 CODE 0
1382 1114 0 CODE 0
1383 1116 0 CODE 0
1384 111A 0 CODE 0
1385 111E 0 CODE 0
1386 111E 0 CODE 0
1387 1120 0 CODE 0
1388 1124 0 CODE 0
1389 1126 0 CODE 0
1390 1128 0 CODE 0
1394 112A 0 CODE 0
1395 112E 0 CODE 0
1396 1130 0 CODE 0
1397 1130 0 CODE 0
1398 1132 0 CODE 0
1399 1134 0 CODE 0
1402 1136 0 CODE 0
1403 1138 0 CODE 0
1404 113A 0 CODE 0
1405 113C 0 CODE 0
1406 113E 0 CODE 0
1412 1140 0 CODE 0
1414 1140 0 CODE 0
1415 1142 0 CODE 0
1417 1144 0 CODE 0
1418 1146 0 CODE 0
1419 1148 0 CODE 0
1420 114A 0 CODE 0
1421 114C 0 CODE 0
1422 114E 0 CODE 0
main.c
101 CFE 0 CODE 0
103 CFE 0 CODE 0
104 D02 0 CODE 0
105 D06 0 CODE 0
106 D0A 0 CODE 0
107 D0E 0 CODE 0
108 D12 0 CODE 0
109 D16 0 CODE 0
111 D1A 0 CODE 0
112 D1C 0 CODE 0
114 D1E 0 CODE 0
117 D20 0 CODE 0
118 D22 0 CODE 0
129 D24 0 CODE 0
130 D28 0 CODE 0
131 D2C 0 CODE 0
132 D30 0 CODE 0
135 D34 0 CODE 0
136 D36 0 CODE 0
137 D38 0 CODE 0
140 D3A 0 CODE 0
141 D3E 0 CODE 0
142 D42 0 CODE 0
143 D46 0 CODE 0
144 D48 0 CODE 0
146 D4C 0 CODE 0
153 D50 0 CODE 0
155 D50 0 CODE 0
156 D54 0 CODE 0
157 D56 0 CODE 0
160 D5A 0 CODE 0
161 D66 0 CODE 0
162 D6C 0 CODE 0
163 D84 0 CODE 0
164 D88 0 CODE 0
165 D8A 0 CODE 0
166 D8E 0 CODE 0
167 D98 0 CODE 0
168 DA0 0 CODE 0
169 E1C 0 CODE 0
171 E1C 0 CODE 0
172 E24 0 CODE 0
153 E28 0 CODE 0
main.c
178 8 0 CODE 0
200 8 0 CODE 0
main.c
200 EF8 0 CODE 0
201 F42 0 CODE 0
202 F46 0 CODE 0
203 F48 0 CODE 0
204 F4E 0 CODE 0
205 F52 0 CODE 0
206 F5C 0 CODE 0
207 F78 0 CODE 0
208 F78 0 CODE 0
main.c
77 8A8 0 CODE 0
78 8A8 0 CODE 0
85 8CA 0 CODE 0
87 A7C 0 CODE 0
88 A8E 0 CODE 0
89 AC4 0 CODE 0
90 AC6 0 CODE 0
91 ACC 0 CODE 0
92 ACE 0 CODE 0
87 AD4 0 CODE 0
95 AE8 0 CODE 0
96 AEA 0 CODE 0
97 AF0 0 CODE 0
98 AF2 0 CODE 0
99 AF8 0 CODE 0
main.c
186 FC4 0 CODE 0
187 FC4 0 CODE 0
188 FD4 0 CODE 0
190 FDC 0 CODE 0
191 101E 0 CODE 0
192 103E 0 CODE 0
194 105E 0 CODE 0
197 1074 0 CODE 0
D:\Microchip\xc8\v1.45\sources\common\strncpy.c
8 1152 0 CODE 0
18 1152 0 CODE 0
19 115A 0 CODE 0
20 115C 0 CODE 0
21 1162 0 CODE 0
22 1186 0 CODE 0
19 1186 0 CODE 0
24 1190 0 CODE 0
25 1190 0 CODE 0
24 11A0 0 CODE 0
main.c
71 E2A 0 CODE 0
72 E2A 0 CODE 0
73 E42 0 CODE 0
72 EF0 0 CODE 0
75 EF6 0 CODE 0
D:\Microchip\xc8\v1.45\sources\common\awmod.c
8 1076 0 CODE 0
13 1076 0 CODE 0
14 107A 0 CODE 0
15 107E 0 CODE 0
16 1086 0 CODE 0
17 108A 0 CODE 0
18 108A 0 CODE 0
19 108E 0 CODE 0
20 1096 0 CODE 0
21 109E 0 CODE 0
22 10A2 0 CODE 0
23 10A4 0 CODE 0
24 10AA 0 CODE 0
25 10AC 0 CODE 0
22 10AC 0 CODE 0
27 10B0 0 CODE 0
28 10BC 0 CODE 0
29 10C4 0 CODE 0
30 10CA 0 CODE 0
32 10CE 0 CODE 0
33 10D4 0 CODE 0
34 10DC 0 CODE 0
