[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4553 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 /home/thotgamma/デスクトップ/hexSegController.X/main.c
[v _setSegPin setSegPin `(v  1 e 1 0 ]
"36
[v _setDigitPin setDigitPin `(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"126
[v _isr isr `II(v  1 e 1 0 ]
"2571 /opt/microchip/xc8/v1.38/include/pic18f4553.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2709
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2818
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2962
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3082
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3778
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3975
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4196
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4349
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4570
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S36 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4758
[s S45 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S51 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S54 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES54  1 e 1 @3997 ]
[s S132 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4846
[s S141 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S147 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S150 . 1 `S132 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES150  1 e 1 @3998 ]
"5286
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5803
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5814
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5825
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5971
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6448
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6957
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7583
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7680
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7789
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S78 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8963
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S100 . 1 `S78 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES100  1 e 1 @4082 ]
"9313
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"42 /home/thotgamma/デスクトップ/hexSegController.X/main.c
[v _segMap segMap `[9]ul  1 e 36 0 ]
"55
[v _digitPtr digitPtr `s  1 e 2 0 ]
"21 /home/thotgamma/デスクトップ/hexSegController.X/segFonts.h
[v _fontList fontList `[128]ui  1 e 256 0 ]
"69 /home/thotgamma/デスクトップ/hexSegController.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"101
[v main@dotflag dotflag `ul  1 a 4 12 ]
"100
[v main@digitSelector digitSelector `s  1 a 2 16 ]
"99
[v main@RxData RxData `uc  1 a 1 18 ]
"123
} 0
"126
[v _isr isr `II(v  1 e 1 0 ]
{
"135
} 0
"28
[v _setSegPin setSegPin `(v  1 e 1 0 ]
{
[v setSegPin@input input `ul  1 p 4 0 ]
"33
} 0
"36
[v _setDigitPin setDigitPin `(v  1 e 1 0 ]
{
[v setDigitPin@input input `ui  1 p 2 0 ]
"39
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
